1232 ADVERSUS STEPHANUM Ι.

Graviter, si quis 1111113, ferens Apollodorus, praereptam sibi
omnem accusandi opportunitatem, quominus tamen in perpetuum
sileret et victas manus adversario tradere videretur, actionem 11
Ρ1101·11110110, 111 ita dicam, in testesX conv ertit ab eo adhibi-
tos; ex iisque (nam plures erant) unum inprimis persequitur
StephanmnY, tamquam omnium ut ait perditissimumz, in 011111-
que 1111110, (10 qua nunc agimus, instituit falsi testimonii actio-
nem, sive ψευδομαρτυριῶν δίκην, caeteros testes 11110 tempore 11011-
turus.

De anno, quo habitae sint hae duae orationes, licet nullis in-
diciis diser tis constet, ex iis tamen, quae diximus, satis accurate
definiri posse videtur. Quodsi 0111111 xero. 311111, (111110 supra 0011-
1011(11111113, Α110110(101·1 110011311110110111 1111013113 Ρ1101·11110110111 111311-
111111111 0330 01101101· Oly.mp 107, exeunte, eamque 111οΧ 001130011-
111111 0330 Ρ1101·111101113 οΧ00111111110111ς 111(10 valde probabile fit, 11011
ita multo 11031 111110 exceptionem 10011111 habuisse actionem in
Stephanum, quae 011111 illa 111·0113311110 cohaeret, ejusque (1111131
refutatio habenda est. Accedit quod StephanU5, perinde 110
Phormio, exceptionem 1·οἰ praescriptae opponere potuisset, si
11031 longum temporis inteivallum res in judicium 1011133013 a
(1110 01·101·0 31111 cavere debuit Apollodorus, quid in jure valelet
exceptio, jam Phormionis caussa 0(1001113. Denique ipsa Α1101-
10(101·1 verba1, quibus ait, accusandi venia sibi praerepta, 3030,
1·0 30011111 1·0111111·,111 111 testes agere 00113111111330, indicare viden-
tur statim fere post Ρ11011111011ι3 exceptionem in judicium venisse
caussam Stephanianam. Sed 'quidquid hujus sit, res tanti 11011
1·1(101111·’ 111 qua inquiienda 11111113 sedula epeia ponatur, 011111 0011-
110101311 111 1113 orationibus agitata non 1·0101·111111·11(1 historiam
1111113 101111101·13;1(1 quod 300113 obtinet in alii5 multi5 Demo-
sthenicis, quarum argumentum cernitur in ipsa 1·01111111110110 31111110
01 incolumitate.

De 1111111111111,1101103 quod f 1151 1( stimonii judicium erat, merito
dubitatur. Tliesmothetis nonnulli tribuunt, argumento 0 ΡΟΙ-
11100 8, 9. desumto, (1111 οἱ θεσμοθέται, inquit, δίκας τὰς τῶν ψευ-
δομαρτυριῶι) ἐξ Ἀρείου πάγου εἰσαγουσι· 0 (1110 tamen loco hoc
tantum effici vide.·,tui testes, (1111 111 Α1001110111111111 judicio 10311-
111011111111 dixerant, 31 falsi accusarentur, defelri apud Thesmo-
11101113, (1111 judice5 dar ent. non 110111 111303 Thesmothetas judices

βελίᾳ citat Demosthenis locum 11111110- meret. Legem de falso testimonio ser-

eration in voce, cum (1110 consentiunt Sui-
das, Pollux et Etymofflgus, quorum loca
attulit Valesius. Cf. et Meursii Themis
Attica l. 2. 0. 23. et Lectiones Atticae l.
5. 0, ¹3·

x Dabunt 0111111 leges, post judicia,
falsi testimonii actionem, ut, si quis testi-
bus mendacibus J'udices decepisset, nihil
ea re proficeret: is autem, cni sacta esset
injuria, testimoniis reprehensis tamquam
vitiosis, ab eorum auctoribus poenas su-

vavit nohis Demosthenes 111 Stephanum
ΙΙ. p. 1¹32· de qna infra, suo loco‚vide-
bimus.

Y Demosth. in steph. I. p. 1 103 in fine.

Ζ Demosth. ibidem p. 111 7. Caeterum
hic Stephanus, Meneclis filius, et affinis
Apollodori, diversus est ab eo, qui exagi-
tatur a Demosthene 111 Orat. in Neaeram

p. ffssgsnosth, in Steph. 1. p. 1 103,1 7 sqq.

