onA'rlo lf'i'NEnRffi. 1405

110111, sci-monis 101110811111 111111110111110111, si 001111111108 011111 egregia
81111111111110, 011111 sententian-um gravitate, 011111 argumentorum
accurata (11811081110110, 011111 8011110018111110111 Ι8111111110111110111· 11108-
sa, elegantia, (11111111 111 Demosthenis (11·1111011111118 :ul unum 01111108
11(111111·11111111·, 111111 1111111111 quin optione (111111 summum oratorem
hujus 8011110018 auctorem osse 110880 praefracte noges. Saltem
111101· 111110011111881111118 'Demosthenis orationes, quus 110 fals-a lega-
tione ‹)l. 101), 3. 01 (10 corona ()l. 112, 3. 1111111111, medius 00110-
cutus l⁴lpitaphius (01. 110, 3.) manduci 111101· Martem 11111110
«Iovem positi praebet 8110010111. Neque vero obscurum 081 (1110-
modo oratio 11111 111 1)0111(181110111011 irrepserit. 1(1 1111011 (11111111-1101
11011 potuisse patet. Aut 0111111 casu 111 00110111 volumino scripta
esse 1111101111, quo reliqua omnia 11111 plurima 00110 Demosthenica
00111111010111111,(111011111ιο ipsum Demosthenis 1101111110 (namque a
potiore fit denominatio) inscriptum essct—aut, quod veri ali-
quanto est 81111111118, 11081011 1111 1101111110 fallaci addita. Qui sciebat
habuisse Demosthciwm epitaphium post pugnam Chaeronensem3
mentio ejus etiam 1110111, ut videtur, 111 canone Alexan‹lrino; ad
1100 108 111010 venditori, nec fraus (1011111811 facilis. Hinc 8110010111
Demosthenicum declamator interdum 11111111 1111110 ementitus est,
sed verum oratoris· sanguinem non potuit 01110111111.

1388, 1. ἐν τῷδε τῷ τάφῳ] Sic p. 1398, 17. ἐπὶ τοῦδε τοῦ τάφου.
concio enim habebatur 1111 ipsum sepulcrum, quod 0111101· δακτυ-
λοδεικτεῖ. Recte autem singularis positus est. Sic 1111111 p
1392, 28. τοὺς--πρὸς τὸν τάφον ἠκολουθηκότας. Scilicet τὰ δημό-
σια μυήματα fuerunt κοινοτάφια. V. schol. Bekk. 1111 Demosthen.
Orat. de Cor. p. 320. edit. Halens. a. 1815. SCHAEF.

ἐν τῷδε τῷ πολέμῳ] Ad Chaeroneam cum Philippo commisso,
de quo praeter Diodorum Siculum et -Justinum vide Plutarchum
in Vitas nostri auctoris et adversarias etiam Aeschinis 01 Demo-
sthenis orationes. WOLF.

1389, 7. ἀνυπέρβλητον] Rectius scripsisset ἀνέφικτον, aliquanto
aptius illud antecedentibus, ἀξίως εἰπεῖν <— εὕρισκον ὅυ. SCHAEF.

1389, 8. διαλεχθῆναι] Ι. q. εἰπεῖν. Qui hujus verbi usus est
rarior. V. H. Stephani Thes. SCHAEF.

1389, 13· ἀγαθοῖς] Minus bene alii libri χρηστοῖς. Nam ἡ ἀγα-
θότης magis est virtutis bellicae, de qua h. l. agitur : ἡ χρηστότης
civicae. SCHAEF.

1389, 16. τῆς δ’ ἀρετῆς καὶ τῶν ἐπαίνων] Affinis nomina signifi-
0111101118. Hesiodus Ο. et D. 285. :

-πλούτῳ δ’ ἀρετὴ καὶ κῦδος ὀπηδεῖ.
Nec soli poetae v. ἀρετὴ 1100 8011811 usurparunt. Plutarchus V.
Philopoem. 0. 14. πολὺ τῆς περὶ αὑτόυ ἀρετῆς καὶ τῆς δόξης ἀφαιρε-
θεὶς-. Α110011. Bekk. p. 443. extr. Ἀρετή ; Ἀνδοκίδης καὶ Θουκυ-
δίδης eim-2 τοῦ εὐδοξία. Add. not. ad p. 385, 12. SCHAEF.

1389. 18. λόγων] vocabuli hujus hoc loco eadem est vis atque

