Am'rl-:lzslfs PULYCLEM. 1985

Olymp. 104. 4. monys. 11111. vol. 5. 11. 665. speaking osan ora-
tion πρὸς Μελήσανδρον ὑπὲρ τῆς τριηραρχίας, 1·(,·111111·1(κ.-ό μὲν λέγων
ὡς ἐπὶ Μόλωνος ἄρχοντος γεγενημένου τοῦ ἀδικήματος ποιεῖται τὸν
λόγον, φησὶ δὲ τῷ ὑστέρῳ ἔτει εἰσιέναι τὸν ἀγῶνα, ἐπὶ Νικοφήμου
ἄρχοντος. He seems 10 describo a causo ‹sunnon-ted 111111 these
proceedingS. ‹JLJNTON. Fast. 11011. vol. 2. 11. 120.

1208, 11. ὑπὸ] F. ἀπό. SCHAEF.

1208,13. ὑποθεὶζ· δὲ-τὴν ἐμαυτοῦ] Citat Zonaras Ῑ1.1782.
SCH A E F .

1208, 16. προδόσεις] δόσεις πρὸ τῆς προθεσμίας. Sic postea
p. 1217, 22. διεφθαρμένου μὲν πλήρωμα καὶ εἰωθὸς ἀργύριον πολὺ
προλαμβάνειν. Si προσδόσεις, προσθήκας τοῦ μισθοῦ. WOIAE. RQ-
0111111 p. 1210, 10. l’erperam tentavit Lennopius ad Phalar.
p. 356. Xenophon Hellen. Ι, 5, 7. καὶ τόν τε προοφειλόμενον
(μισθὸν) ἀπέδωκε καὶ ἔτι μηνὸς προεδωκεν. Infr ι p. 121 1, 5. ἀργύ-
ριον πολὺ προλαβόντες. Add. p. 1217 -hun quis 1110111111
ἀντιστρόφως recte (1111 προδιδόναι ἀργύριον. 7 03S( H AEl

1208,18. τῶν δημοσίων ἔλαβον οὐδὲν] Repetit hoc 111215, 3.
et 18. Apparet igitur armamenta navium 11011 semper a trierar—
chis praebita esse. Υ. Schoenlann. Antiq. publ. p. 312.

1208, 20. ὑπηρεσίαι] Sunt 0011111 1113111100,1111111,1’ῖ11111111 11101111·
chorum aliique opific-os navi necessarii 111 mari α(,ξοι111,<1111 01
necessaria suppeditent. 111 ἐπιβάται (1. p. 1209, 11. ) sunt mllztcs
οἶαεδῖυιήὶ. 111 nasibus 11101 emuna sunt ἐπιβάται (memus in rdms,
commissam& umentorum. Υ p. 12 286, 6. REISK. Similia habet
Iud. Graecitat. Sed v. ad p. 1209. 11. SCHAEF.

ὑπηρεσίαν-κρατίστην] Thucydides 6, 31. ὑπηρεσίας-τὰς κρα-
τίστας. SCHAEF.

1208, 26. τοὺς βουλευτὰς] Ante τοὺς βουλευτὰς verba τοὺς δη-
μάρχους καὶ excidisse suspicatur conferens v. 5. Meierus (10 Bon.
Damnat. p. 206. SCH AL‘F .

1208, 28. τῶν εγκεκτημένων] τῶν κεκτημενων ἆγρους 1] οἰκίας ἐν
οἷς δημοις οὐ ὃημοτεύονταιι 111 si Apollodorus Piraeensis (serbi
caussa) non in suo tantum municipio Piraeeo praedia habeat,
sed et in Paeaniensi et Cholargensi. WOLF. Recte XVolfius:
secus Reiskius in Ind. Graecitat. Conf. ssoeckhius 000011. Athen.
vol. 1. p. 319. SCHAEF.

τριττοῖς] “ Id est τρισὶ.” REISK. in Ind. Οτι-30011111. Υ. H. Ste-
phani Thes. Scilicet in 11110 demo ut δημότου, in duobus ut ἐγκε-
κτημένου. SCHAEF.

1208, 29. τούτωι] Η. 0. τοῦ μη προεισφέρειν. S( ⁴..HAEF

1209, 6. τὰ μὲν ευπορα-ἇπ ορα ὑ τόλοιπα] Η. 0. τοὺς μὲν εἰπ 6-
ρους ὑφ ἑτέρων προεισπεπραγμένοις, τους δ’ ἀπ ,1όροις ὑπολοίπους.

προεξειλεγμένα-ὑπ όλοιπα] Minus 1100 001101111111111. concinnius
foret: προεξειλεγμενα-ἱν ’τόλοιπα ὀ’ν.τα Sana tamen est xulgata.
V. p 674-15·1⁰97a25 '403'29' SCHAEF.

1200,10 καὶ τοὺς μισθους] τους μισθους-καὶ τοὶς Ιάυι* uos—pen-

denc a 101110 αναγιώσεται. SCH ΑΕ1Ῑ.
R

