1056 ADVERSUS APHOBUM Ι.

c. Capital employed.
(ἔκδυσις, Aph. III. p. 854, 26.)

(1.) Aph. I. p. 81 6. ΒΥ Χ11111110, 011 1101101111·Υ(ΙΙΙ. p. 855.) 70 minae
(2.) ‚, ΒΥ Pas ion, the changer . . . . 24
(3.) ‚, By Pyslade . . .. .. 6
(4.) ,, ΒΥ Demomeles . . . . . 16
(5.) ,, Sinall capitale, 1101112 200 10 300 Dl. 60

 

(P. 817, 4. where πεντήκοντα 10 10 110
restored with Reiske instead of τριά-

 

 

κοντα) Tota] . . . . . . 8 56
ΒΥ a. 4 50
Exactly . . 13 46

Sum total Aph. I. p. 817, 4. 8512, 5. nearly 14 talents.
d. The mother’s dowry. . . . . . . . . 1 20
Ε11111·0 Ρ1οΡ011Υ . . . 15 6

Compare Aph. I. Ρ. 818. 83S‚2 0,. “upwards of 15 tal·'’
1111010101 during ten years, 111111οἀ at 1 ς 0

 

Tota] sum claimed . . 30 0
Compare Ι. Ρ. 829. 832.

ΑΡ11. Ι. p. 832. Annual produce, 150 minae. In ten years, 1,500
minae: 25 talents. Deduct less than one-third for the maintenance of
the orphans, 00 that, properly, more than 17 talents ought to be rec-
koned as interest. Only 15 10101110 are reckoned.

e. The 1111111(111111100011’0(1 by the will,

(1. ) Aph. I. p 814. Therippides (comp. p. 82 6. III. p
857, ) 1110 110 uft 1101 during 1110 811011111311011111, of . . 70 minae
(2 .) Aph. Ι. p. 814. Demophon, t’the dowry of the sis 0101· 120
Comp. p. 82 6, 82 7. 834. ΙΙ. p. 838. III. p. 8 ,4‚ 857.
(3. ) Aph.1. p. 814. Aphobus, the mother’ 0 (1011311) . . 80

 

Comp. I. p. 826. 831. II. p. 83 8. III. p. 854. 857. to}etl{e0r with

the 110 011111101 of house and fuxniture.

Comp. Ι. p. 82 ..7. II. p. 83 6 838. 111. p. 857.

 

TABLE IV.
REFUNDED BY THE GUARDIANS.

a. In Natura.
(1.) ΑΡ11. Ι. p. 815. Ηο110,0 which was ori-
}nearly

ginally worth 30 minae . .
(2.) Aph. I. p. 815. Fourteen 0111100. . .
Τ11000 two 1101110 Demosthenes 1-00110110 at 40 minae, for

40 minae

