ADVERSUS 130130'171731 (Ι.) 1165

τῶν παίδων memoratmn 1111 Aeschine p. 2, 23. conjicit Becker.
Charicl. vol. 1. p. 12.

1001, 24. τὴν Ἀκαμαντίὸα] Cujus fuit Mantias 111 ΤΙι(11·ἰο1118.
SCHAEF.

1001, 25. ὁμοίως] Subamli ἐμοί. perinde atque (για Iecrle'masti-
strum tribus Acamanticle‘sflwquenrccbmn. Minus enim commode
videtur subaudiri perinde atque ίιι lmlc'maffl'strzcm trihus lll’ppo-
tlwonte'de's frequentasti. RE 151ss

1001, 26. τῇ θέσει τοῦ ὀνόματος] Sensus: nemoque 1100 intel-
ligeret tuam te tribum frequentare, quippe ὑπὸ τοῦ πατρὸς Βοιω-
τὸν ἐγγραφέντα. SCHAEF.

1002, 4. ἐν Ἀκαμαντίδι φυλῇ] V. ad p. 1003, ¹3· SCHA EF.

1002, (1. ἀργυρίου] ld 081 ὑπὲρ ἀργυρίου. caussas, quibus me
quemnam petebat, quam sihi α me deberi 01· haereditata paterna
(nebat.V.1›.1009‚1.11F151(.

1002, 7. τίς-ὁ πατηρ] W olfius praefert ποῖος ὴν. τίς si bene
habet, idem valet 111(1110 ὁποῖός τις. (11111101111001118 ad rem au-
gend 101 quam 1101111181·11111110 «101111111οἿ1111 10 rei domesticae
1111101 him-it, quam parum ergo existimandus sit opes 811118 in
scorto prodepisse. ΗΕ ISK. 11110, (1111101 von attentus ad 10111
augendam, (1111110 non peritus artium 101111111ἱο00(ἰὶιο rei (10010811-
0110. Si ad rem augend· 1111 1111101118 fuisset Mantias, 1108808810008
majores 1811111118811 01 plus sibi pro portione 110111011ῑο 1101018801
Boeotus. Ι)1·111010 igitm 8111101 χρηματιστὴν bonum 10188011Ηί1·-
10111010 8111101111811118 08801 Μ110111110118. Recte Vx‘01fi11528m2
τοῦ, ὅτι οὐ χρηματιστικὸς ἠν, ἀλλὰ προετικὸς χρημάτων. SE ssrER.
])1111·.(“1118810.ς9.11. 110 Vere 8011001118.Ηο re loqui Manti-
theum parum 110001111οἹ 11’111·ἰ arguunt etiam proxime sequentia,
ἐγὼ δ’ ἐάσω ταῦτ α. SCH AEF.

1002, 11. γάμω γεγαμηκώς] Rite, lestilz'me, m propatulo, mm
furtim, pet· mfizs explieat Reisk. in Indice 8. v. γάμος. Sed
fortasse ιόμῳ γεγαμηκώς eoriige11d11111.SCH xEF.

1002,18.ὡς δη πρεσβύτερος ὢν] Igitur filio natu maximo tan-
(1111101 1111·101ος11111·11 quadam (11·111 solebat nomen avi 11111011.1ἱ
Uouf. 11. 1003. in. SCHAEF.

δη] Ι1·0οἰ0-0 dietum. SCH AEF.

1002, 22. οὑτωσὶ] ὁρᾶν τινα οὑτωσὶ 081 intueri aliquem simpli-
citer obiter, 1101100 110110ομ10001 nil 10101111 videa-5 000,00 lente
01 supine„ ut 008 intuemur, quos 00880 aut meminisse nil cura-
mus. REISK.

ὅσα ἐξ ὄψεως] S. τεκμαίρεσθαί ἐστι. WOLF. Refer ad Solum
καὶ συχνῷ. Priora ὁρῶν-οὑτωσὶ referenda ad νεώτερον ὄντα ἐμοῦ.
SGHAEF.

1002, 2311111 γὰρ εὔηθες] Est enim stultam meam me conjec-
turam pro celto arqummto proponere. Mirm in aetate Boeoti
(1111011 0(1’1 ita 0880 11111011111110. Hodie quidem illa multis monis:
cognosci 1101081 REISK.

συχιῴ] 0008110οῒ10 081 haec-.—1‹az συχνῷ ὅσα ἐξ ὂψεως. οὐ
μὴν ἰσχυρίζομαι τούτῳ (και γὰρ εὔηθες) ἀλλ’ [ἰσχυρίζομαι τῆ ἀπο-

