A DVERSUS l'OLVCLEM. 1285)

Reisk. in Ind (11110οἰ101. W olfius vmtit emm. Nl 111111 1··01·.·1(10
consistam. opponitur ε-ειὸη-ηιαγωσθη- ]p1‹t‹tu-3 c. 22. πα-
ρασκευαζου αὐτοθει. ubi glossema : ἀπ’ αὐτοῦ τοῦ πράγματος.
Coum-uos simil(¹ παραυτά. S( 11 1111

1216, 2. μοι] “ Pro παρ’ e'p.013“'l{‹>isk. in Ind. (1111001101. Non
male, si sensum spectes. Sed simul advertenda vis verbi δια-
δέξασθαι, cujus cst propria 011111 (11·11110 constructio. Rccurrit
cadem structura p. 1218, 211223, 22, 1 217, 11. 15. SCIIAEF.

1216, 16. τὰ ἀναλώματα-ἀιηλώθη] V. l'arrcidt. l'rolcg. ad
orat. περὶ συμμοριῶν Ι). 31.

1216, 17. ποδαπὸν] ὁποδαπὸν, vocabulum 11111110 rarius quain
ποδαπός, Ι)1·00110111 A. r. Herodotus 9, 16. εἴρεσθαι αὐτὸν ὁπο-
δαπός ἐστι. Idem 7, 218. εἴρετο τὸν Ἐπιάλτεα, ὁποδαπὸς εἵη ὁ
στρατός. ut 0 codd. scribendum 11110111120011111101110111 ctiam
Thomas M. 0 L ibanio citatum Ι1.725.Π1ἱ1111 1100 loco Lobeek-
ius ad Ρ111·)11ἱο11. p. 57. S( Η ΧΓ . Heiodoto 10111011111ὁκοὸαπόν
restituit Bekkerus.

1216, 18. ὁπόσου] 111 annotatione crit. b. typotheta literam A.
posuit pro S.

ἐκ πόσου ἡ καταλλαγὴ-] Υο1·11001110 z wie ‘ciel clas Astis) bessem.
Sic reete Ind. Graec-itai.. καταλλάττειυ dicitur de munis permu-
tandis, inprimis si pro majoribus accipias minores. Anecd.
Bekk. p. 271, 9. Καταλλάττειν; κερματίσαι. SCHAEF. Restitui
ὁπόσου ex S. sensu eodeni, Anglice at velta! rate of ea‘cleansse, ut
interpretatur Dobraeus.

1216, 27. προϊόντος τοῦ λόγου] Υ. p. 1220, 8. SCHAEF.

1216, 28. ἐκέλευεν] ἐκέλευον A. Scilicet Timonlaehus. Quod
Augustanus dat possit feni. imper abant illi (1110, Timomachus
puta et Polycles. Sed praestat x11lgata.REISI{.lta Ρ1000101,
ut pluralis 101·ιί 11011 possit. V. v. 25. 01 Ι). 1217, 1. SCHAEF.

1217, 1. Στρύμην] Υ. ad p. 1213, 13. SCHAEF

1217, 6. πληρη] Quid significet docent antecedentia 1. 2.
Scilicet ναῦς πληρης est i. q. ναῦς σὺν τῷ πληρωματι, eim bemanntes
Sch‘g’ffi (cm eqmfflyesl skip) πληρους οὔσης τῆς τριήρους p. 1218, 27.
Add. p. 1221, 6. SOHAEF.

1217, 10. μοι] “Pro παρ’ ἐμου Reisk. in Ind. Giaecitat. Non
111010, si sensum spectes. Conf. p. 1215, 30. 1216, 8. Sed pro-
plie μοι est (10111 us qui dicitt'u commodi. SC HAEI

1217, 17. ὥστε αὐτη μη παρεχειν] Qui pos sent naves instr'zcme,
quo ipsa Ιιοσ onere ῖευαιεΐιιὶ SGH AEF.

1217, 18. ὑπερπέπαικας] Ρ11011118, ὑπερπαίειν· ὑπερβαίνειν, πλεο-
νάζειν.

121 s, 22. διεφθαρμένον] Repete ex antecedentibus τίς δύναιτο
ὑπομεῖι αι. SCH AEF.

1217, 23. ἀτελείας-λειτουργιῶν] Nota hunc locutionis usum
maxime gener alem de immunitate labor um public-02¹ ῑιηι. SCH AEF

1218, 5. ὅτι σὺ--] Satis ablupta comersio omtionis. Similis

est infra 1.16. SCHAEF.

