IN Nau-luxu. 1377

1365, 10. γεννητης] Pollux 8 111. “Ore μέντοι τέσσαρες ησαν αἱ
φυλαὶ, εἷς τρία μέρη ἑκάστη ὃιηρητο, καὶ τὸ μερος rouro ἐκαλεῖτο τριτ-
τὺς καὶ ἔθνος καὶ φρατρία. ἑκιιστου δὲ ἔθνους γείη τριάκοντα ἐξ
ἀνδρῶν ΤΟσΟύΤο)1’, (Ι. (ΚαλΕιΤΟ ΤρίαΚάΟΕἳ, Καί Οἱ [LeTc-XOL ΤΕς ΤΟἸ.) yf'vovs
γενηταί. (oz-rino 1ὖ)1)11101. M. γειιηταὶ (ι -το γένους, σύστημα ἐκ λ
ανδρων G'Ul' 60’7'05, 01] Οἱ μΕΤΕΧΟΙκΤΕς ἐΚαλΟῦΉ ’ΤΟ γΕὶὶήΤαΙ. O'U Ka'fu JGIJ'OS
ἀλλήλοις προσήκοντες, οὐδ’ ἀπὸ τοῦ αὐτοῦ αἵματος, ἀλλ’ ὥσπερ οἱ
δημόται, καὶ οἱ φράτορες νόμων κοινωνίαν τινὰ ἔχοντες.οὕτω καὶ οἱ
γενηταὶ συγγενικῶν ὀργίων ἦ θεῶν, ἀφ’ ὧν ὀργεῶνες ὠνομάσθησαν,
οι>ιι101·ιι.]]1 similitor 8111111111 Menenium et ΙΙι-νιηιοιι ationem
eoniwi 1111111. 1)01115 nonnulla diximus 111 Υ 11 ἰ l,)(·¹1115ri‚ plurima
1ἰ0011111 <licenda in Commentario (10 ch Χ111(11 Χ 1110 Salma-
5111111 ad -Jus Attio. per 10111111 cap. 4. 01 llorleduln 111 Χ111111ι11-
νο15101111ιιι5,1)Α1·11ι11111Υι100111001. 2,4. ΧΙιιικκιιωιιι ad Hal·-
pocrat. v. Γεννηταί, Χ alosium ad notas Maus-saei p. 264.315,
Potitum Χ11.Ι10()·. p.165.16‹). 1Χ101115111111 Α1110. Lect. 1, 3.
51,10. 01 1111. PAX LOR Υ. E. 1Χ10101·1 l1b1u1n (10 gentilitate
Attica (Hal.1835.) p. 20 seqq.

1365,18. ὀμόσαι] De 1100 jmejurando legibus praescripto
conf. 151101151).70 extr.

1365‚0 ...7 εἶναι και αὑτοὺς-Βρυτιάδαι] Docet 1110 100115 τοὺς γεν-
νητὰς 0 diversis (1011115 esse potuisse. Monet Reisk. 111 Ind.
Graceitwt 5, v. γενητης. V. Β1111111ιι1111115 ad Platon. Alcibiad. 1.
p. 147. SCHAEF.

1366, 22. μεγάλας μαρτυρίας] μεγάλῳ τεκμηρίῳ καὶ περιφανεῖ
ἐπιδείξω ὑμῖν p. 1372, 27. μεγάλῃ καὶ περιφανεῖ μαρτυρίᾳ ἐγὼ ὑμῖν
δηλώσω p. 1376, 21. Χ. ιι(1 p. 987, 21. SGHAEF.

1367, 5. θεσμοθετήσαντα] θεσμοθετήσας, quz‘fm't lhesmotlaeta, 111
ἄρξας, quod statim sequitur, qm‘fm't archon. SOHAEF.

1367, 16. παραδοῦναι-τῷ ἑλόντι] constructio 051ε κελεύει τοὺς
ἐγγυητὰς παραδοῦναι αὐτὸν τῷ ἑλόντι. SCHAEF.

1367, 17. ἄνευ ἐγχειριδίου] Quod dicitur πλὴν θανάτου p. 1374,
7. 10. 25. SCHAEF.

1367, 27. ἦ ἐν τῇ ἀγορᾷ πωλῶσί τι ἀποπεφασμένως] Heraldus
legit πωλῶνται πεφασμένως vel ἀποπεφασμένως. Vide Animad-
1015111 Salmas. 1. 5. 0. 8. Adde Lysiam 0. Τ11001111105111111 Orat.
1. (p. 361 R.) 01 Ρο11111111 Α11. Leg. p. 573. Corrige autem
xersionem: quae in taberna merim) icc sedeant aut publice prosti-
111ι1111. πωλεῖσθαι, ‘ctare et ventz'we mercedis caussa. Antiqua
01ἰι1 ea labes, πωλῶσι, vendere, quae jam Harpocrationem in
fraudem tantam induxit. T QYLOR Harpochtionis olossae ex
hoc loco 5111111αο duae 511111, altera, Αποπεφα σμένον, ἀντὶ τοῦ
ἀποδεδειγμένον. (Adde ex codd. Palatino 01 Paris. καὶ πεφανερω-
μένον. οὕτω Δείναρχος καὶ Λυσίας καὶ) Δημοσθένης κατὰ Νεαίρας,

“Em οπεφασμένως πωλοῦνται” ἀντὶ τοῦ φαιερῶς. (Cf. Phot. p. 42 7‚2 .
01 Bekk. Χ110οᾶ.Ρ.423, 1.) altera, Πωλῶσι. Δημοσθένης εν τῷ
κατα Νεαίρας “ H ἐν τη ἀγορα πωλῶσί τι ἀποπεφασμένως. ” Δίδυ-
μός φησιν ἀντὶ τοῦ πορνεύωσι φανερῶς πωλεῖν γαρ τὸ παρέχειν

