PROoEMIA. 1455]

est vocabulum. 111110 rui-sus orditur a p. 1440, 7. a δυνηθῆναι ct
procedit ad p. 1449, 3. ad συμβουλεύω; vt rui-sus orditur a p.
1432, 1. ab ἐκ τῶν παρεληλυθότων ct procedit 1111 11. 1440, 7. ἑλεῖν.
Denique orditur a p. 1458, 1. ἀλλά μοι ct 810 continuat ad finem.
1110 cst ordo Aldinae, (1110111 retuli 11110 uxoris 1110110, quac vn-
riantes Aldinae meam in gratiam enotavit. l'ari modo ctiam
in Bavarico Proocmiorum ordo cst conturbatissimus, (1110111 1110
ponam, prout 11180 1111110 enotavi in schedis. l‘ost ψηφιεῖσθαι,
ἅπερ itaque est 111 Bavarico vacuum spatiolum trium aut quatuor
literarum: tum λεύσω (810) οὐδένα, ὧ ἄνδρες Ἀθηναῖοι, τῶν πάν-
των ὑμῶν οὕτως οἴομαι κακόνουν εἶναι τῇ πόλει. (V. p. 1449, 5. ct
6.) συμβουλεύσω. Οὐδένα etc. Tum sequebatur novum prooe-
mium: ἔδει μὲν οὖν ταῦθ’ ὑπ’ ἄλλου τινὸς ——. V. p. 1449, 21. Tum
continuabat m eodem 1110οο11110 ad οὐδέν’ εστιν (11. 1450, 5). Tum
11118118 111 eodem prooemio ploccdit οὐδεις πώ -1-οτε ἴσως (11.1450,
23.) et finit hoc 111000111111111 111 v. παθεῖν 11. 145 1, 6. ’1 11111 incipit
novum prooemium a λέγω δὲ ταῦτα 1111(10111,(111(11 finit 111 νοῦν
ἔχοντος ἀνθρώπου p. 1452,12. Τ11111 novum incipit 111Ηο01111111111
υμεῖς τοίνυν οἱ πολλοι p. 1452,12..quod procedit 11811110 ad καθ
ὑμῶν λέγῃ p. 1453, 29. ’111111 noxum incipit 11100( 111111111 εἰ μὲν
οὖν ταύτης 1111(10111,(1110(1 procedit 11811110 ad παρὰ ταῦτ’ ἀκούειν
11.1455,3. Tum prooemium 110111111 ’ίσως ὀχληρὸς procedens ad
βασάνου p. 1456, 22. Tum noxum την μὲν ουν τούτων p. 1456,
22. procedens ad κακὸν λάβῃ 11. 1457, 13. Tum 110111111 ἐγὼ δὲ
οἶδα ibidem procedens ad τῶν ἐχθρῶν περιεσεσθαι p. 1440, 25.
Τ11111 1101·11111 εὔχομαι δε τοῖς θεοῖς της ἦ φιλονεικίας p. 1440, 25.

quod finit 111 βελτίστοις δημηγορουσιν p. ]441, 17. Incipit 110111111
εἰ μὲν γὰρ ἀγνοοῦσιν, ὅτι τὸν μέλλοντα πράξειν-, quod finit in
τοῖς ὀρθῶς ἔχουσι χρησασθαι 11.1442, 11. Incipit 1101 11111 μάλιστα
μεν, ὼ ι”ινδρες’ Ae„ βουλοίμην αν ὑμᾶς ἀ μελλω p. 1442, ῐ3; finit 111
κᾶν ἀρέσκῃ χρησθαι p.1443, 8. Incipit 1101 11111 οὐκ ἄδηλον p. 1443,
10. finiens in διδάξω p. 1444,10. Novum ἔδει μὲν 11. 1444, 11.
(1081110118 111 καὶ τοὺς ἀντειπόντας p. 1445, 2. Novum τοιγάρτοι p.
1445, 2. finiens in καὶ οὐδὲ τὰ πάντ α ἐρῶ p. 1446, 5. Nox 11111
ἡγοῦμαι γὰρ ἐξαπατᾶν ibidem finiens in και προαγαγεῖν ἐπὶ τὸ βέλ-
τιονΡ.1447,2. Νο1·11111 τὸ μεν οὑν ὀργίλως ὑμας ἔχειν ibidem
finiens in βεβαίους ποιεῖται ἥττας p. 1448, 2. Nox 11111 οἴομαι μὲν
οὖν ibidem finiens in αἱ λῃστρίδες προσέσχον, scilicet post ταῦτα
συμβουλεύω (810) p. 1449, 3. Statim sequebatur ἐκ τῶν παρελη-
λυθοτων χρόνων καθέλκειν τριήρεις, ἐμβαίνειν. Incipit novum ὡς
γὰρ ἂν χρησαιτο p. 1432, b'.: tum οἶμαι ται τας 11. 147, 3, 4 011111
1111111010 ΚΓ., qui numeri in superimibus a 11301111881 ciant.
ΚΔ. διὸ δεῖ σκοπεῖν καὶ προσεχειν 1) 1433. 15. RE. ου μικ11αι·11
1433, 22. Κς. τὴν μὲν οὖν ἀρχὴν 11.-1434, 1. IxZ. ἐγὼ μὲν οὖν
ἐβουλόμην p. 1434, 7. KH. εἰ καὶ μηδὲν ἄλλο τις p. 1434. 15.
Incipit novum, sed sine 1111111οι o: ’Ἄξιον δ’ εἶιαί μοι δοκεῖ 11. 1435.
2. ΚΘ. εἰ μετὰ τῆς αὐτης γιώμης 11.14;5. 22. 1118 «10111011ῖὶ11 pro-
oemia 1111811Ν numeris calent. Δεῖ μέντοι 11 περὶ πραγμάτων p. 1436,
22. ’Έστι μὲν ουν, ὡς ἐγὼ νομίζω (81110 πολλα) 11. 1437, 23. Πρῶ-

coz

