ADVERSVS LMJRI'FFM. 1152]

1111011 Vectig. 3. ’2. οἱ ἀργύριον ἐξάγοντες καλὴν ἐμπορίαν ἐξάγουσιν.
Add. ll. Stephani Thes. ffl‘llix 1¹] 1⁴¹.

9j0, 25. οὐ γὰρ ἂν δανεῖσαι] 511111111111 εἰ ᾔδει. s‹·11.x1‹:1·‘.

931,17. ἕως-τῖι ἡμέτερα] (itant Auwd. 1101111. p. 145„ 4.
ffl'lmlir‘. Qui ⁴ffrannnutivus in vulgata 011111 seriptum 0011-
sentit ἕως ὅταν, quain 111 ἕως ὅτε 1111111111 voluit Rernhurdyus 111
syntaxi p. 196.

931, 25. τοῖς τοιούτοις] τῷ τοιούτῳ 11111·]1()01“111;10 Η. v. σύλας.

932, 5. προσήκει] Malim προσήκειν. palan! manes homines opor-
tere ιιΐῖ —. R 1⁴] 1 S Κ.

932, 6. ἀπ’ ἀρχῆς ἀρξάμενοι] Notabilis pleonasmus. SCHA EF.

932, 15. φωρῶν λιμένα] V. Bokk. Anecd. p. 315,1.1. ¹⁸¹(fi112xEl2.

ἕξω-ἐμπορίου] ἐν μεθορίῳ τῆς Ἀττικῆς 11110011. Bekk. l. 0.
SC} 1 A Ε F.

932, 21. ἐν τῷ δείγματι τῷ ἡμετέρῳ] 1100113 111 Piraeeo7 inquit
Suidas7 111 quo 11111111 01 cives 01 hospites c‹›nv0niel›.·mt et ser-
mones inter se conferebant: fortasse quod specimina mercium
ibi exhiberentur. hlquo addit Aristophanis interpres Equit.
(979), ἐκεῖ, inquit, οἱ ἔμποροι τέι δείγματα τῶν πωλουμένων ἐτίθε-
σαν. WOLF. V. Aneed. Bokk. p. 237, 20. et not. 1111 p. 1214,
18. SCHAEF.

τῷ ἡμετέρῳ] Hinc discas etiam alibi 1111131 δείγματα fuisso.
Polybius 5. 86. extr. ἔστησαν ἀνδριάντας ἐν τῷ τῶν Ἱόδίων δείγ-
ματι. Quod commemorat etiam Diodorus 19, 45.. ubi v. Wes-
seling. SCHAEF.

9υ 2, 27. πεντηκοστεύονται] Citat h. 1. Harpocration v. Πεντη-
κοστή. REISK. Et Aneed. Bekk² p. 297, 21. SCIIAEF.

933, 1. πεπεντηκοστευμέιὌν] πεντηκοστευόμενον Suo in libro vi-
detur habuisse grammatic-us Aneed. Bekk. 1. 0.; 1111110 0111111 ora-
toris locum ab illo respici vix dubites. SCHAEF.

933, 1 1. τὸ πλοῖον] Non erat 1100 navigium εἰκόσορος illa, eujus
onus pignori oppositum fuerat 01) triginta mina«, quas* Androcles
crediderat: haee 0111111 ad φώριον λιμένα (p. 932, 13.) appulsa
esse videturg 01 sequitur (p. 933, 2Ο); πρός τε γὰρ τὸ πλοῖον τὸ
ναυαγῆσαν οὐδὲν ἦν αὐτοῖς συμβόλαιον, ἀλλ’ ἦν ἕτερος ὁ δεδανεικὼς
Ἀθήνηθεν ἐπὶ τῷ ναύλῳ τῷ εἰς τὸν Πόντον καὶ ἐπ’ αὐτῷ τῷ πλοίῳ·
Ἀντίπατρος ὄνομα ἢν τῷ δεδανεικότι, Κιττιεὺς τὸ γένος. Legenduni
igitur τι πλοῖον. SEAGER. Diar. Classic. 59. p. 107. Ne audias.
Naufragium 1111 factum erat, 111 navigii τὸ σκάφος refici posset.
Quanquam etiam Reiskius de duobus Hyblesii navigiis cogitavit.
V. ad p. 934, 15. SCHAEF.

933, 12. ἐκ Παντικαπαίου εἰς Θευδοσίαν] V. 1101. ad p. 467, 10.
SCHAEF.

933, 17. αὐτὰ] Dedi de 11100 αὐτοὶ, ipso& fratres puta Lacriti.
{EISK Latetne ἁπάγειν 111 αὐτὰ ἄγεινὲ V. p. 926, 11. 935, 20.
Roiskii quidem scriptura mihi 11011 probatur. SCHAEF.

933, 21. ὁ δεδανεικὼς] Hyblesio puta. V. p. 934, 8. REISK.

933, 22. ναύλῳ] The 101111 111 this case was upon the freightage

