1290 ADVERSUS POLYGLEM.

1218, 27. ἃ δίκαια-πλεονεκτήματα τούτου] Quae ut dicerem, 71071
jas poscebat, secl hujus cupiditas. SCHAEF.

1218, 28. ἐκ τῶν παρόντων] In tali rerum 5111111. V. Lobeckius
ad Sophocl. Ajac. 537. SOHAEF.

1219, 23. τὸ ἐπιτριηράρχημα ἀπέδωκε i. q. τάναλώματα τῆς ἐπι-
τριηραρχίας ἀπέδωκε. Recurrit phrasis p. 1223, 13. Idem sensus
simplicis nominis τριηράρχημα p. 1220, 13. V. Harpocration s.
11. v. SCHAEF.

1220, 8. περὶ-τούτων-τὸ αἴτιον] τούτου-τὸ αἴτιον p. 1216, 26.
Rarior constructio 011111 praepositione περί. V. not. ad schol.
Apoll. Rhod. p. 287. §CHAEE

1220, 15. παραμενοῖ] 1)0 1100 11311 optativi v. ad p. 15, 22.

1220, 28. ἐκ Μεθώνης τῆς Μακεδονίας] Distinguit eam ab Me-
thone Thraciae. V. ad p. 11, 17.

1221, 5. ὁ ὑπηρέτης] τῷ ὑπηρέτῃ p. 1222, 18. Ε31 qui a Latinis
dicitur ‹zpfflwe‘tmn SC HA E F.

1 221, 11. ὅτι-πρᾶγμα] Velle se mecum colloqui sle neqotio
quod mea interesset. Notabilis constructio διαλέγεσθαί τί τινι.
SCHAEF.

1221, 16. ποῖ] ὅποι 011111 Α. r. Reiskius, quod ὅποι magis con-
gl 11010 antecedenti ο τι 11110101111· Sed de 11311 τῶν ἀναφορικῶν et
των ἐρωτηματικῶν eadem 111 enuntiatione promiscuo v. Lobeckius
ad Ρ111Ὑ111011.1).57. Infra v. 26. veisa vice: ὅποι τε τὸν πλοῦν
ποιεῖται καὶ ἐπὶ τίνα. SCH AEF.

1221, 19. ἄγειν-Καλλίστρατον ἐκ Μεθώνης εἰς Θάσον] Quum
Apollodorus per menses septemdecim (v. p. 1209. 13.) trierar-
chus fuerit, a Metagitnione Molonis archontis Olylnp. 104, 3.
computandis (v. p. 1207, 11.), sequitur Callistratum Methonae
esse versatum 11101130 Maemucterione Olymp. 104, 4., 111 compu-
tavit Cliuton. Fast. Hell. vol. 2. p. 121. Ab hoc Callistrato deri-
vatur 111010111111111 Θάσος ἀγαθῶν, de quo v. Zenob. Ρ1Ὁ1 erb. 4, 34.

1222, 23 την-τριηρη] Ε31·10011311111113 qui vulgo dicitur ab-
301111113,11.0 initio periodi ita 110311113,111,011111 sequi debeat
velbuni ex quo aptus 311,1)031 παρένθετον aliquod mutata con-
311110110110 expers regiminis pendere videatur. V. not. ad p.
122 9, 16. 1253, 7. 132 6, 6. SOHAEF.

1222, 27. περιάγω] Omanadum 11 per oppida Graecae illius
01a.e Sed 111101111· potius 0 superioribus legendum 0330 παράγοι,
adduceret e Macedonia ad se in Thasum. REISK. Non displi-
eet παράγοι. SCHAEF.

1223, 3. ἄρχοντα] Opinon τῶν τριήρων τῶν οἴκαδε καταπλεουσῶν.
SOHA EF.

1223, 8. οἱ-ιττρατιῶται] αὐτερέται illi. SCHAEF.

ὅτου] γενικὴ τιμῆς σημαντική. WOLF.

1223, 16. ναῦν,] Delenda subdistinctio. Quod sequitur ἵνα
referendum ad διὰ τοῦτο ν. 15. SCHAEF.

1223, 17. καὶ ἐνδειξαίμην ὑμῖν τὰ ἀναλώματα] Vobisqzce osten-
tarem 3111111113 a 1110 suctos. SCHAEF.

