ΙΝ NEA ΕΒΑ Μ. 1875)

gressa legerit, 11111···11 1›‹›ssit.Quo‹l 1111811108 (11011 (1( 1011111118
0011811··1111101118, 11111111·11111 h 1( 11018 ita 1·;1111(11(1(1111’·11 Ι811111,111 ns·
111118 118 tribu· 18 (11111111 81111111 1·ι1.1(1111 SC HAE 1·.

1361), 6. Ἐπὶ τοῖσδε-Ι Notabilis haee constructio, (111011 formu-
lam conditionalem ἐπὶ τοῖσδε sequuntur 8011 infinitivi. 8011ΛΕκΣ

1361), 1).. ἐτόλμησε] Malo Reiskius οὐκ ἐτόλμησε. Falsum 081
0111111 Stephanum οὐ τολμῆσαι μοιχὸν λαβεῖν. V. 11. 1367, 2.
Nee λαμβάνειν μοιχὸν ost jure {157er ite aliquem titulo 8111))Γί illati.
Omnino 11018111118 11011 vidit, quae 811 hujus 1001 sententia. ΙΙ110
dieitur: Cum antea impudenter 10018801 Stephanus vexando
1·]11110110111111 111 moechum, (1111 ex Attico jure 11011 esset 11100011118,
111111 11081011 longe impudentior 11101118 081. ΗΟΙΙΑΕΓ.

1369, 15. αὐτὴν] Redundat, 8011 11011 vitiose. positum in gra-
tiam lectoris et auditoris, ut ad filum orationis revocetur. Con-
structio periodi trajectae 111100 081 ; εἰς τοσοῦτον ὕβρεως καὶ ἀναι-
δείας ἦλθε Στέφανος-, ὥστε μὴ ἀγαπᾶν, εἰ μόνον ἔφασκον ἀστὴν
εἶναι τὴν περιφανῶς ἐγνωσμένην ξένην εἶναι. REISK.

κατιδόντες] Ε81 nominativus 1111801111118, per 8080 8111118. cnm
vidissent vel animadvmfftessent (Stephanus et Neaera (1 l'hano).
REISK. κατιδόντες intellioendum (10 Stcphano et Neaera, non
item de Ρ1111110110.Νο11110111)801111118 081 11011111111111118, 8011 8111-
11101100 cohaeret 011111 8011110111111118. Hoc unum (110118 anomalum,
quod 01· ’11·01 (10 1111111111 deflexit ad singularem. Quod 10111 00110-
tus: (111110 0111111 statim 11111··1111,(10 8010 8101111011), 11011 110111 de
Neaera, (1101 poterant. SCHAEF.

1369, 18. εἰσῃει] Non Stephanus, 8011 Theogenes. RE ISK.

1369, 20. την ἀρχην] Non την τοῦ βασιλέως τῶν ἱερῶν, nam ea
Theogenis 01111, 8011 τῆς παρεδρίας, dignitatem assessoris in 001101-
11010100110010 regis saer-.01um V. p. 1372, 25. REISK.

1369, 29. γεραιρας] Vaiie in codd. exal ’11111 et in scriptoribus
antiquis. Sed recepta lectio 111101111· 11111110 caeteris praestare.
γεραιραὶ, seilicet foeminae, quae Diom· 80 sacra γεραίρουσιν, 1111
infra legimus in formula jurisjurandi p. 1371, 25. De 1118 Hesy-
chius: Ἱέρειαι κοινῶς. ἰδίως καὶ αι τῷ Διονύσῳ τῷ ἐν Λίμναις τὰ
ἱερα ἐπιτελοῦσαι, ἀριθμῷ δεκατέσσαρες Ε1)1110109·. )I.: Γεραῖραι
παρ’ Ἀθηναίοις γυναῖκες τινες ἱεραὶ, ἃς βασιλεὺς καθιστησιν ἰσα-
ρίθμους τοῖς βωμοῖς τοῦ Διονύσου· παρα τὸ γεραίρειν τὸν θεόν. οὕτω
Διονύσιος ὁ (Αλικαρνασσεύς. Praeter 011, quae de his sacerdotibus
apud lexicographos reperiuntur. paucissima sane restant. Vide
annotata ad Polluc. 8, 108. Spanhem. ad Callimaeh. Hymn.
Apoll. v. 110. casaubon. ad Athen. 10.10. Herald. Α11111111111.
1111 Salmas. l. 2. 0. Q. 8. Maussac. ad Η11111001ἀ1. 1111. TAY-
LOR. Vulg. γεραιάς. Citat h. l. Harpocration h. v. REISK.
V. Anecd. Bekk. p. 231. Ibid. p. 228, 9. scribendum videtur
Γεραιράςῑ 111 lexicographus hunc 11181110 locum spectaverit.
SCHAEF. Praetuli γεραρὰς ex quattuor codicibus. V. quae
ad H. Stephani Thes. dixi 111 ed. Ρ11118.

1370, 10. ἀλλα καὶ της-] Plene: ἀλλα ναὶ ὑπὲρ τῆς-. Quae

