El'ls'l'oLA 13. 1457

modi (151 sententia v. 3. proposita. lllClSlx'. Non ,511111111111110
111-(1011011111, sod 1·(1.5· 1111115Ι 111111111111111 ,5111111 ratio 11111101. SCHA 10:1³.

1486, 10. ἀφίκωμαι-καὶ σωθῶ] Affinis 11111111, significationi-³.
V. 1111501101 Λ1111111111.11111111 11. 3¹7 15(Ι-1]ΙΛΙ l

1487,2 ,τὴν Διωι 111] 5011111115 1011115 111 111111 ’1111·11 ,511111111511111-
11111111 ost τ11νἌ111ροὸίτηι1,1111011 111·11 ,5111110110 h: 1111111 111, lSlx'. Υ1-
delicet err antis 51110111151110. ΞΟΙΙΑΕ Ι·“. Est 1111111105111 scholion,
idque extra paginae ambitum scriptum in Ι1.Ν11111 111-1111115
111111111110 versus incipit ab Δία τὸν Δ. 01(-

1487, 16. βλασφημίαν] 111 est δυστυχίαν ἣν ἐμοὶ βλασφημῶν ὁ
Θηραμένης προφέρει. R1⁴2!SI<.

1488, 1. μελλῆσαι] Subaudi παθεῖν. SCHA 131³.

1488, 16. τί τηλικοῦθ’ ἕτερον ς] Subaudi κακὸν, οἷον τὸ δουλεύειν,
ὃ συνέβη τοῖςἈρκάσι. ΗΕΙΞΚ.

1488,18.τῶν-συμβεβηκότων] Notabilis consu-notio, quam
dicas ἀντίστροφον 1111 usu 511115 crebro tritae, τῶν συμβεβηκότων
κακῶν τοῖς “Ἐλλησι, (111 qua passim in Demosthenicis scripsi.
SCHAEF.

1488, 2.1 και πᾶσιν] 1)( mqw omnibus τοῦνομα καὶ ὁ πατὴρ καὶ
ἡ φυλη καὶ πάντα p. 998. 26. S( &H KEF.

1489, 5. τοῦ-κρείττων] A 011 pellita} se a pietate ema patrem
vinciatque ab ‹ffs'zcs misma se commoceri acl ipsi 5(((·(·ι(11(>11(ί1(ηι
REISK. Malim: pcttrz ceam ενα-(15 51( insultavit. SCH ΑΕ 1⁴.

1489, 6. οἷς] Id 051 ἐφ’ οἷς vel δι’ a, ob quae. REISK.

1489. 15. ἀπὸ τούτων] Ea} lois qaae eaeempli caussa memoravi.

SCHAEF.

EPISTOLA V.

ΠΡΟΣ ΗΡΑΚΛΕΟΔΩΡΟΝ] Heracleodorus videtur caussidicus
nobilis et pot-ens fuisse, fortasse non Athenis, sed aut Corinthi
aut alibi locorum. REISK.

1489, 2. ἔχω] Scilicet διαγινώσκειν, discernere, aut ἀποφήνα-
σθαι,]1111ο111111(τὶαν(3. REISK. Si locutionem pro elliptica habuit,
multum erravit. οὐκ ἔχω ὅπως -, non habeo quomodo ——-‚ h. e.
nescio quomodo —. SCHAEF.

1490, 1. ἀγωνίζεσθαι] Fort. ἀνταγωνίζεσθαι. REISK. Non
011115, ut opinor. Sophistam non dedeceat 1100 verbum usurpare
de accusatore. SCHAEF.

1190, 4. εὗ γὰρ ἵσθι,-αἰσχύνομαι] ΑΥ. Melet.Crit.p.4. SCHAE—
FER.

1490. 21. ἃ δη ὑπολαμβάνων] I. q. ἅτε δη ὑπολαμβάνων· ποιητι-
κωτέρως 11111(1 (lictum, ut facile agnoscas sophistam venantem
1115010111101 a.. V. ad Sophocl.Ajac.1043. Quanquam 11(1011(111111
110 sciibi pl aestet οἶα δὴ ὑπολαμβάνων. Quae mutatio tam facilis
051, ut nequeat 0550 facilior. SCHAEF.

1490, 22. οὕτως ἕξειν] Scilicet ὡς ἐγώ φημι. ita rem eventuram.
ut αὲο, scilieet ane'mzmz- abs te meam abalienatum iri, etiamsi haud

aiam, leand {elprae meseram. REISK.

