1312 IN OONONEM.

1257, 5. ἔτος τουτὶ τρίτου] Subaudi ἐστίν. δεύτερον ἔτος τουτὶ
p. 1283, 26. 1293, 10. Pronomine omisso, δεύτερον ἔτος p. 1296,
13. Compares χρόνος οὐ πολὺς 60(16111 modo intersertum reli-
quae orationi, de quo v. not. ad p. 40, 21. SCHAEF.

Πάνακτον] Citat h. 1. Harpocration hac voce. REISK. V.
quae a Olintono dicta supra apposuimus.

1257, 7. προσκρούσματ’] Sic codices: vulgo προσκρούματα. So·-
lennis haec fluctuatio. V. W yttenbachii Animadvers. in Plu-
tarchi Moral. p. 137 B. Thomas M. p. 752. Πρόσκρουμα, ἡ μέμ-
ψις, οὐ πρόσκρουσμα. Quod si verum 63361, σ hic deleri oporteret.
Plutarchus Moral. p. 141 B. προσκρούματα γυναικὸς καὶ ἀνδρὸς —.
VVyttenbachius Magistrum, ut videtur, secutus z ‘⁸ προσκρούσματα
Ε. Stob. Frequens permutatio: potestate tamen differunt hae
voces.” Non potestate, 01111101, sed forma: nisi forte putes aliud
significare προσκέκρουμαι, aliud προσκέκρουσμαι. SCHAEF.

1257, 13. ταύτην ἂν ἤδη ἐπαροίνουν οὗτοι] ΧΨο111113ῑ ea 7'57‘7' j‘am
bacchabantur. Addere debebat sorte, quod vim particulae ἂν
talibus in locutionibus aliquanto melius exprimit quam (1110 vulgo
utuntur veibum sola« Subaudi enuntiationem conditionalem,
qualis est εἰ οὕτως {rvxe1.SCIIAEl

1257,17. ὅ τι τύχοιεν] 1⁴. ὅτε τύχοιει, referendum illud ad 36-
quentia: ut sit 1 q. ἔτυπτον ἂν καὶ-. SCH AEF.

1257, 18. προσεούρουν] Male Eustathius ἐνεούρουν. Dicitur
6. c. ἐνουρεῖν ἁμίδι, Sed προσουρεῖν ἀνθρώπῳ. Addit Eustathius
611111 margine eod. κ’. ἡμῖν. Non 16616, 111 arbitror: hanc 6111111
contumeliam videntm intulisse 30113 semis S( ΗΑΕΙ.

1257, 2.] ἀπεπεμψάμεθα] ἰιπεὸιώᾶ αμεν, ἀπηλαύνομει, ἀφροντί-
στως εἴχομεν, λόγον οὐκ ἐπ οιησαμεθα. W OLF. M 111111 ἐπεμεμψά-
μεθα, ab ἐπιμέμφομαι. le777't77· 705 7NJ77J77el77777lebc777777s. amice 677777 ‘7'7'3
q7·777·77cl777777777. W olfius xulwatam interpretatur t77'77773777737‘77777& dis-
8777777Z77v7'77777s. Verum primum quidem 1106 11011 631 ἀποπέμπεσθαι,
sed παραπέμπεινε (16111(16 11011 113113111131336 silentio atque dissi-
mulatione actorem ejusque amicos istas injurias, sed 161 maxime
questos 6336, constat ex 1(1(1110 ὡς δ’ ἐχλεύαζον ἡμᾶς —. ‘777t vero
7703 377bsa7777777’b7777t (εί 7777 37⁰7· (J777‘7l77777 777777777 sumebant inj‘ustmum
Subs annabat 11e111pe(¹.0non 611111 filiis. (Non Conon cum filiis,
sed Cononis filii.Ss11AEF.) Α11310116111 611111 amicis modeste
(11161’611163,61 quamxis 616111611161 011]111·ῡ’ῑι1ἰ tamen ne 316 quidem
abstinebant REISK. Vulgata satis 1111661 Sensus: 1υ) ἰηιῑιηι
qualem satis kab777'7777773 ΐαῖια <7777 ’3α)”ι, de‘7esta77'. Quis cum talibus
hominibus amice (1116161111. 2 Conf. p. 12 58,11. SOHAEF.

1257, 23. οὐκ] οὐδὲι)1)1011131113.111]Ιὸἶί

Ι257,2 26. ὅλως ἐποίουν] ἐποιουν ὅλως ΒῘΟΠ)31113.Β1ΕῙΞΚ.

1257, 28. συνεσκότασεν] συνεσκόταζεν 1)1011)31113.ΒΕ18Κ.
ταύτῃ τῆ ἑσπέρα] Qua scilieet imperator eos 1116161)α161·.ῑι1

1258, I. καὶ τὸ μὲν πρῶτον-] Citat h. 1. Aristides Τέχν. p.
226, 61 228. REISK.

τελευτῶντες] ἔπειτα Dionysius. REISK.

