ADVERSUS LAcRI'rUM. 1119

1·.011 p. 929 16. 22. ‚5011 3⁷. bobr. ad Arist. 1'1.718., ubi jure
1111101011 quod l'¹ 101( Η daut editiones llerodoti 1, 194. βίκους φοι-
υικ·1)ἰ()υς κατάγουσι οἴνου πλέους. sio infra p. 934, 21. οἴνου Κῷα
κεράμια. (jonipares σαργάιάι ὡραῖαι καὶ ‹rav-:pal ap. l'olluc. 7, 27.
Atque ctiam vernaculo passim (licinius (10 vasis quod proprium
ost rerum illis 00111011111111111-λ1011(1;1011111 vinum (1 inulti>⁷ 0010-
bratur. Memorat etiam munius p. 258, 12. SCHAEF.

926, 6. ἐπὶ-τρισχιλί()ις] Colligitur cx 1160 loco, 11111 ,1101111001
tostzun valuisse binas drzu-lunas. Foeneratorcs 0111111 pecuniam
credere solebant 111 hypothecam, quac duplum valeret munorum
eroditmum. R115K. 3⁷. 1). 928, 25 Sel! Xl⁴2 l

926, 8. εἰκοσόρῳ] It must 1111( been (1 1110( mss—(l to hold
three thousand κεράμια (11( 1111 six ἒ(11111660 eafli) of 111110, and if
t33⁷ent3 0115, or (31( 11 f‹›1t3⁷,(if 1110 33 01d 15 understood to 1110. 111 a
ship 111111 t33⁷ent3⁷ benches) uere (11.1111 its usu. 11 1116(Ιο of propul-
sion, 11 must 11110 been 0011101110(1 16 01001) along ver3 leisure⁷l3.
lh 11 1110 0.·11τκἸ uere mor(v than supplement {⁷313 is clear {roni the
ship being⁷ desionated 1“1·()111 111 em. l'1ob‘1bl3 'like 111( 1113⁷ co1ste1⁷s
in the Μο(11101·1··1110.·111 now 11 110111(1 neve} attempt to go to
33⁷ind33⁷ard under 01111 ‘155 PENROSE.

ταῦτα] τὰ κεράμια τοῦ Μενδαίου οἴνου, quae Mende 111 Ρο11111111
vehenda erant. Et 3. 21. ἕως ἂν ἀποδῶσι τὸ γιγι()μει·(·.ο XX OL F.

926,16.ἐκβολης] Τ110 th1⁷033ing 01(111011(1 01 any part of 1110
cargo to lighten 1110 ship. See Acts 27, 18. PE} ROSE.

926, 18. τῶι· δ’ ἄλλων ἁπάντων ἐιτελές] Sed quod ad celera om-
πία (damna, impendia) vel-ecyrum. SCH XEF.

926, 27. καὶ] Deletum 111alim.REISK. Ego non item.
Valet idque. V. not. ad Longi Pznistm p 351. SCH AEF.

927, 2. εἰσβάλωσι] Scilicet ὃεἷς τὸν Πόντον. REISK.

927, 3. μείυαυτες- Ἑλλησπόιτῳ] If they stay ΐωι days after the
risina of the doa- star in the Helle pont. Accol (1111σ to Ptolelny,
quoted b3⁷ XX 611,1110 dog-star risos Jul3⁷ 28, according to modem'
observ ations J11313⁷ 3 l3ad weather seems 10 11(11·0 been gene-
rall3⁷ expected in the dog- (la3s. PENROSE.

927, 4. σῦλαι] V. Harpocration s. 1·. σύλας, ubi hic loeus me-
moratur. ‘⁶ The words σῦλαι ὦσιν Ἀθηναίοις (10 1101 mean, where
reprisals were pranted upon Athenian property by tlte law of the
Zaml, but, *where the Athem'ans had 1110 νὶρῖιΐ of reprisals by the
Athenian law, because there of course 1110 people would reta—
liate. Bo sides, 11 (111) question arose, it would be more easil3⁷
determined b3⁷ taking the Athenian la33⁷ as the standard.75 PEN-
ROSE. Sic Boeckhius Οο0011.1·01. 1. p. 153.

927. 6 πέρυσι] Because b3 the time thjs condition would come
into soree it would be another 3ear; the 3ear beginning with
Hecatombaeon, about lnidsunnnel. PENROSE.

927, 8. σωτηρία ἔστω τῶν ὑποκειμένων] If the skip as mecled. lat
tlte caryo be 77103071οὥ (if possible), and let the σι’·αἶίίοιε sake thir
portion. PENROSE. Male Schaef‘enls: ‘ Duo codd. σωτηρία ὃ

ἔσται πῶυ ὑποκειμένων, τα περιγ ει όμεια κ.τ.λ.(01111110(115511110 ad

