ADVERSUS APHOBUM 1. 1059

 

(4.) Ρ. 839, 22. By capital (according to Cod. S.) . . 3 c
(5.) l'. 839, 23. Interest 011 ¹3 talcnts in ten years . . 3 36
Interest on the dmvry, about . . . . 1 30
knife-manufactory . . 0 ¹30

1 1 46

Dcduct the sum rcfundcd and laid out 1 2‘)

Stilldue 10 ¹7

Comp. Table V.

Tho judgcs prononncc sentence only for tho sum of 10 talonts,
while Demosthenes always clarium, indcfinstcly, “ inore than 10
talents.”

TABLE VII.
α. ΑυοουΝΤ 01³ THE crnznmxs.
Drazcn up from Aple. Ι. p. 824. 82 5.

Rcccivcd :

P. 824, 14. Aphobus . . . . . . . . 108 minae
Therippidcs . . . . . . I 20
Demophon . . . . . . 37

P. 824, 17. 5 15
Deduct, as not being received 1111-
mediately after 1116 father’s death 1 1 7

 

 

Rcceived immediately after the de-
66656 .. .. .. .. 3 58
Interest on 3 t. 58 m. in ten years 4 45 60 drachmae

 

P. 824, 22. Due .. 8 43 60 ’
Laid out :
P. 824, 24. Maintenance of the orphans .. .. 1 17 minae

This disbursement is covered by the proceeds which Therip-
pides received for seven years from the knife-manufactory, ab
the rate of 11 minae annually. by which he robbed Demosthe-
nes of 4 minae per annum3 fol· when the manufactory was
reduced to one-half, 11 still continued to bring in 15 minae
annually. (P. 819, 8. 824, 24.)

P. 820, 6. Cash refunded by Aphobus and Tberippides 3 1 minae
State imposts . . . . . . . . 18

 

Set down at . . 1 0
Remains due, at least 7 talents.

