ADVERSVS 31.3‹f.31{'1¹.x'rt'.31. 1201

1059, 2. ὑπερμέγεθες ψεῦδος] Y. 1101111115· 11. 35. et Sohovmann.
1111 Isaeum 11. 461.

1059, 3. τε] Alwst 111) Α.1·, Hoetu* 11110151, etsi non sequitur
quod secuturum exspertum. lixspvetos 0111111 v. 6. καὶ περὶ ἑαυτοῦ,
ὅτι εἴη τοῦ αὑτοῦ οἴκου “Λγ1’ίᾳ, οὐδεπώποτε γενόμενος. l'crsaepo
111110111, 11111111· variis 11101115, post praemissum τε consu-notio ab·
rupte inflectitur. (⁷⁴‹›nf. not. 1111 Diony& 1111110. 110 C. Y. 11. 31.
151111 A Ε 19.

1059, 16. ἐνίκησε τοῦ κλήρου] (Hire subaudias vol 011111 Wolfio
ἕνεκα vol 011111 1101151111) 111 Iud. (111-1100111111. τὴν δίκην. 13511 onim
ιἰκᾶν, 1110111 1111111 valvus 11111111 αἱρεῖν, 110 genere verborum judi-
01111111111, quae solenniter junguntur genitivis. Eadem constructio
hujus vorbi recurrit 1·. 22. 24. 01 11. 1060, 2. SCHA 1⁴:1³.

1059, 21. προ» τῷ διαιτητῇ] ()1)5·(··11111111 ost quomodo 1113101
0111115511 ab arbitro 111111011111 11101 1105511, (11111111 11.1051,19,111)1
01115110111111011110 fit. 1110111111 ,511 ἀπηλλάττοιτο ἀτ- ,ὁ τοῦ δικαστηρίου.
1)()011.11.147.

1060, 22. ἀναγνώσεται] Vide inflexam constructionem. Anto-
cessit 0111111 ἁ1ἀγίγ1’ωσκε-πρῶτοι· μὲι·-- ; nunc 50111111111· (oratione
adjudices conversa) ἔπειτα-ἀιάγ1·ώοέται. SC H A EF.

1061, ι3. Οἰνάνθην] Hace ‹Jst 1111111 unius ex filiis 11115011, 1111-
1)1·01115 sortasse 11111 (3101101111. 1111111111. 147.

1061, 5. πατραδέλφωι] πατράὸελφος 111 iis 1111111111111115 111111
Attici 01· 1·111110.ῐ5· longe seposita. 11111111011111 111111101· 111 141111001111115· 1111
Phr3nich. 11.306.11110111 salli 11000111 οΧ011111111 hujus 115115 1)1·-
11105111011101 Υ. 1111111 1·. 27. 11106314. 1064 2. 1084,17.
SC ΙΙ 1⁴]ss F. Non legitur 11111111 01· 1·1κ1105, nisi in 11110 111511 1111 1111111
ἐκ πατραὸεᾞῃλᾷωι 11111110 1101111151 numm-0 plurali 01111111 11111 1111115
11111111111 11051011· 1’1111·. Sunt autom ἀιεψιός ἐκ πατραδέλφων 1’·11’111·0,5
111111110115. i. 0, 0 111·111111,5 prognati. quum unusquisque αι εψιος
11111011111111111 ulterius 111-,1111111111 1111111111111 autem 1111111511·1’1110111,
111-1110011110 1σὶ1111·1111100111 filii 51111 ἇιεψιοί. V. 801100111111111. 1111
Isaeum 11.280. 1110111 θεῖος ἐκ πατραδέλφ mv 11.1084, 17.111··0111111
sionificationo obscurata nihil 11151 πρὸς πατρὸς designare monet.

ὃ1061, 14. ἑαυτῶι] Leaendum ἑαυτοῦ, quia 1111100οἂ11 μαρτυρεῖ
W OLF. Non opus. Plures 1101110 liberos habuit. ἶ. p. 1062,1 .

1061 28. την δὲ μητερα-Πολέμωνι] Hujus testis mater 11110-
1111· fili· 11 esse filii filiaeue* Ha'bionis aut Cleocriti. BOOR p. 148.

1061 29. ἑαυτοῦ] Malim ἑαυτῶν. suam matrem sibi 011111 fra-
tribus et sororibus suis communem. REISK. Caussa suspi-

cionis quod pluralis legitur 3. s. Sed ibi res 1111101 habet.
SC H AEF.

1062, 13. κατεχρῶιτο] Raro simpliciter hoe 1011111111 sio usur-
patur. τά τ ἄλλα ἕλεγευ-, καὶ κατεχρησατο πρὸς τοὺς δικαστὰς,
ὅτι ἐγὼ- p 1179, 7. SC HAEF.

1062. 20. τοσουτουσὶ] Tot, quot [1ἱο adstant& vedetzs. Sic τηλι-
κουτοι·ὶ1.17.ΞΕἨΑΕΡ.

