1362 IN NEAERAM.

1344, 8. νόμῳ συνοικοῦσαν] Incredibile dictu et sine dubio
mendosum. Nam in oratione p. 1349, 1 2. ἥκω ἐπιδείξων εἰς ὑμᾶς
ξένῃ μὲν γυναικὶ συνοικοῦντα παρὰ τὸν νόμον. et p. 1350, 12. ὣς
δ’ ἔστι ξένη Νέαιρα καὶ παρὰ τοὺς νόμους συνοικεῖ Στεφάνῳ, τοῦτο
ὑμῖν κ. τ. λ. Dele ergo vocabulum νόμῳ. TAYLOR. νόμῳ cave
deleas. Verte: 7777770 autem 077777 Stephano viventem ιιι umorem
Z697'77‘777a777. Est enim i. q. ὡς γυναῖκα συνοικοῦσαν. V. v. 13.

SOHAEF.

1345. 1. Πολλά-ταυτηνὶ] Rufus p. 80 citat sie scripta: Πολλὰ
μεν ἠν τὰ παρακαλοῦ,ντα ὠ Ἀθηναῖοι, γραψασθαι-·. SCHAEF.

1345. 3. εἷς κιιιδύνους- κατέστημεν] 111 1310118311110 ambitu
elationis haec ad nauseam r·epetuntu1:hac pag. v.12. ὡς εἷς
ἐσχάτους κινδύνους κατέστημεν. Ρ1οΧ11110 p. 1347, 12. εἰς την ἐσχά-
την ἀπορίαν καταστήσειε. et v. 22. εἷς την ἐσχάτην ἀπορίαν κατα-
στησεσθαι. TAY 11010510 ἔχων αὐτην per'blevi spatio ter posi-
tum legitui p. 13 5 5, 28. 29. Ι 3 56 5: omninoque eaedem notiones
hae 111 01· atione ita lepetuntur ut taedium facile capiat legentes.
Taiia quis dieat cololis esse Demosthenici? SCHAEF.

1345. 5. ὅ τε κηδεστης] Scilicet ὁ ἐμὸς, qui est Apollodorus,

filius Pasionis. REISK.

1345, 6. ὥστ’ οὐχ ὑπάρχων-] Gatakerus Miscell.P0sthun1.
c.12.eenset hos esso duos senarios 1100 modo digerendos:

‘''sstrr οὐχ ὑπάρχων, ἀλλὰ τιμωρούμενος
ἀγωνιοῦμαι τόν γ’ ἀγῶνα τουτον.ι’

(301ῒο pri01 ille a, cothurno sumitur et variis attribuitur: ab
Athen ιο0 l. 13. extr. Arist {weho tragico: Ἐγὼ δὲ κατὰ τὸν Αρί-
σταρχον τὸν τραγικὸν ποιητὴν

Τάδ’ οὐχ ὑπάρχων, ἀλλὰ τιμωρούμενος,

καταπαύσω τὸν πρὸς σὲ καὶ τοὺς ἄλλους κύνας ἐνταῦθα λόγον. Adde
Casaubonum ad 100. Suidam in Ίπάρχων et Ως οὐχ ὑπάρχων.
Excidisse nimirum neeopinauti scriptori nunieiosam quandoque
orationem pedibusque apte lig ιι ·ιι11 neque mirum esse debet et
multi olim animadverterunt. Vide B uthium Adversa1².4‚13
11,16 41, 22. eumque manipulum auotor‚uni quem eonselipsit
Fabricius in 1311111131. vol. 2. l. 2. 0. 21. Cicero Orat. 0. 56:
[9ιοἱᾶαο 0010 07777778 (111111101-03) 7‘77 07 a77077e777 είὶαηι eve l700 intelliqi
potest, quod 007303 saepe 777 076777‘0777’ 2)οι 77772777‘77de77757‘77777 ιΖίσιηιιιε.·
quod zelze777e7zte7· est 717'7750377777:sed 77077 ιιΐΐοιιιΖίηιιι3, neque amandi-
777778 ηο3ηιοί ipsos. 786777777 7⁸03 vero 77 II7'J727077acteos (gffuaere ιιιιι· pos-
877777778. Massam 6777‘777 27777772777 ιιι· 777777b7s mostra constat ονατὶο.
Sed τανιωι eos 77773778 facila 775777030775 auditor: 377777‘ 6777'777 usitatis-
37‘77773. I77=c¹77le0777777s 7777756777 per ιιηρνιιιῖωιίιιιηι sempe etiam 7777'77775
77377‘77703, sed 7777777277 versus: 777‘77‘0377777 97777775 et lonqa· ‹7777'77777 pro-
'0787’0776 7‘775776777l77777. Olim similia slepi-'ehendelunt in scriptore
nostro 5011011 hstes ad Hephae5tion p. 76. et Longinus (fragm.
3. 4.) in Prolegomenis ad eundem 7iuot01en1‚eujus haee sunt

