ADVERSUS l'llolmlloxlfiM. 1115

918, 25. πέντε δραχμῶν τὸν μέδιμνον] Τ110 liu-(liumus was
within less 1111111 a. piut of 11 11001101 :md 11 half. 'l'lie price her(-
spoken of would 111· about 21 sliillings 11. 1111111101. Five ‹lt-aohnms
appears to 111110 110011 rather 1111111411 prim* 1111111 otherwise. See
lieet-kl). Neon. vol. 1. p. 128. (101. 011. 110101.) 'l'lfilesst

918, 26. πομπείῳ] l’ollux 9, 45. ἠ που δὲ πομπεῖον εἰἠ ἂν οἴκημα
κοινὸν, Δημοσθένους εἰπόντος ἐν τῷ πρὸς Φορμίωνα περὶ δανείου·
“ καὶ ταῦτα ἴστε ἐν τῷ πομπείῳ διαμετρούμενα.Ἦ It was used as 11,
1111110011011· for 1110 objeets 011111101011 111 1110 sac-rod processimus,
nanussy, 111 1110 l'anatllenaic procession„ 111111 111 that to Eleusis.
U onlsum th s Atlans α111ί Αΐΐὶ,1·α 11111122.111 1110 pla‹·‹=l1‹·-1<›
referred 10, w 0111010111] with gro-at 1111111111111111· 1111 1111· us· out 1111·
position of tho πομπεῖον 10 111110 110011 elose to 1110 Dipxlum ,141 111·
11111011 led 10 Colonus and l] leusis, 1111110 to 1111 1101111- uest 01 1110
στοὰ βασίλειος at 1110 extreme west of the agorn. l'ENROSE.

919, 4. ἵνα καὶ-ἀποβάλωμεν] {ft etiam. antiqua careamus laude
honestatis. V. 110110 congessi in Jacobsii Annotat. ad Anthol.
Palat. p. 973. selsslAEF.

919, 9. τῶν πραθέντων] A d genitivum τῶν πραθέντων eave eum
Wolfio praepositionem subaudias. Est 0111111 pervulgatissima
ccmstruetio, 11011111 vulgus ut 01111111011111 integrat supplendo ἀντί.
Frustra. SC H A Ε F.

919, 10. τοὺς-δανείσαντας-διαλύσαντα] Frequentius διαλύειν
τι quam διαλύειν τινά. διαλύειν ἐδέησεν οἷς ὤφειλον p. 959, 27.
διαλῦσαι σφᾶς ὑπὲρ ὧν ἐνεκάλουν p. 970, 2. ἵνα διαλύσῃ τὸν ναύ-
κληρον p. 1192, 23. SCHAEFER. V. Sehoemann. 1111 Isaeum
p. 214.

919, 18. εἰ καθ’ ἓν-ἇπελογήσατο] Si ita singulatim unumquod-
que crimen diluisset Phormio, quemadmodum nos inferimus.
quam optime sese defendisset. SEAGER. Diar. Classie. 59. p.
107. V. 1101180110. SCHAEF.

ἐδείκνυε Φορμίων] Post ἐδείκνυε aut post Φορμίων deesse vide-
tur τάναντία aut simile quid. REISK. Non deest. si sz'nfsulch
caussae succe capita· Phormio cmyumentc's tam certis probaret.
SCHAEF.

919, 28. παραγράφονται, exceptione utzmlm: ut solum pe1 se
intelligatur. ὡς-οῧσαι, quasi ea set caussa, quae in fi²¹ 11111 deduci
11011 debeat SCHAEF.

920, Ι. οὗπερ] παρ’ οἷς. quornm in mercatu. SCHAEF.

920, 2. εἰ μὲν-, ἐπειδὴ δὲ-] Eadem particularum μὲν 01 δὲ
ratio infra v. 19. V. not. ad p. 667. 13. SCHAEF.

930, 15. εἰ Θεόδοτος] Orator hoe dicit: Si Theodotus eontra
me dixisset sententiam, quam exceptionis formulam holno seri-
pturus„ quo litem aigum ento elusmus7 quantum provocanti mihi
insultaturus 01111 quando nune--3 SCHAEF.

921, 5. κατεβάλλετο ἐνταῦθ’] Hic consistmet 101 potius [11 ofna-
†217.App‘uet aut Lampidem abfuisse aut non selipto dixisse

testimonium W OLF.

