ADVERSUS l‘llonmcffirm. 111ss

Athenas reversus debuisset (¹lu·ysi1›1›‹·›, erat 2660 dvm-lunarum
5011 26 1111111111·11111 111 60 draeluuarum. lffilslx‘. 11111110 2600
drachmarum seu 26 minarum. SPIIAEF.

914. 18. τόσοι· καὶ τόσον] Υ. ad 1). 1307, 20.

οὗτος ὁ ἄνθρωπος] Homerus (1111551. 6. 201. οὐκ ἔσθ’ οὗτος ἀνὴρ
-οὐὸὲ γένηται, ὅς κει· (1)(ιιήκωι· ἀνδρῶν ἐς γαῖαν ἵκηται δηϊοτῆτα
φέρων. SGHAEF.

014. 21. τριακοσίας καὶ ἑξήκοντα] vulg. τριακοσίας. Addidi καὶ
ἑξηκοντα ex A. Sed 1··111511.5· rationcs 11011 00111·0.11111111 Supra
dixerat Phormionem Lampidi (1111115150 111 l‘onto 120 stater: 15
Cyzicenos. qui faciunt 33 minas (11 62 11··1 11011111115 ,111111 111011 011111
Lampidi dedisse >3 1) 111111115 011111 20 (11·111·1111115. REISK. Υ. Sea-
gerus ad v. ¹3- SCHAEF.

914. 24. τρισχιλίας ἐι·11ακο1τιάς εἴκοσιν] Υ. ad p. 9¹4. 1¹3.

914. 26. τρισὶ καὶ δέκα μναῖς πλέον] Tho 511111 which he alleged
to have paid Lampis was thirteen minas sixty 111-11011111115 more
than the original loau. Of this, six minas would be due 115·
interest 011 1115 return to Athens, but was not duc then. Those
thirteen minas are spoken of below (p. 916, 3.) as exclusive of
the interest. which 15 1101 true. PENROSE.

915, 1. τὰ ἐπιτίμια] Υ1110111111· 0550 poenae aut multae in ta-
bulis contractus scriptae 115, qui leges 01 pacta foederis 1111-
lassent. REISK.

915, 2. οὐδεμιᾶς σοι ἀνάγκης οὔσης] Nondum enim violaverat·
pacta, si vera dicebat. ideoque poenis nullis tenebatur. REISK.

915, 17. ἐπεθήκαμεν] Υ. Harpocration 1·.Ἀι1τεπιτίθησιι· et v.
’ πιθέτους, 111)1 1011111111111110 ipsum allegat probandi 01 (νο 1··010105
usurpasse- ετιτιθει αι ἐπ ιστοληι pro παραδιδόιᾞαι Aliis pn 111οἵ01·οα
exemplis hane formulam 001111111111111 111 animadversionibus ad
He1od0tum.REISK. Υ. Valckenarius ad Herodot. 3, 42.
SCHAEF.

916, 2. ἑτεροπλόῳ-κεχρημέιιῳ] Cum in Pontum tantum navi-
gasset Phormio. non autem retro. pecunia illa. quam ἀμφοτερό-
πλουι mutuam 511111501111, ἑτεροπλόω 115115 fuerat, et nihilomiuus
se τόκους ἀμφοτέρους, 115111·115 pro utraque n avigaffione, et Athenis
in Pontum et 0 Ponto Athenas. reddidisse affi1·mab:.1t SE A·
GER. [)1111·.(1115510.59. p. 107.

916, 3 κεχρημενῳ] Participium usus 1·111101·15. SC H AEF.

916, 10. τηι συγγραφὴν ἀνελόμενος] Refflpta s. sublata svn-
grapha, ut fit soluto (11111110, quo paetum solvitur. Similiter
ἀναιρεῖσθαι τας συνθηκας dicit p.1180. 6. V.Boockl1. (Ἀθη)
1115011. vol. 1. p. ¹744- ubi in inser. Orchomenia ἀνελόμενος τὸς
συγγραφὰς τὰς κειμέιας πάρ Εὔφροια.

916,11. οὐκ ἐμοὶ] Υ 11101111· 1111 [hrxsippus iterum loqui
REISK. Immo (hrvsippi hac 111 lite socius loqui pergit. Add.
not. adv. 20. SOHARF

916, 20. οἵδε] Quinam hi sunt? Si verum est quod ad v. 11.
dixi me suspicari Chrxsippum 1··1115·115 incepisse. agere, nequit hio

