1260 IN EUERGUM ΕΤ MNESIBULUM.

tion v. “Ερμῆς” ο πρὸς τῆ πιλίδι. REISK. Item v. Πρὸς τῇ πυλίδι
Ἑρμῆς. V. Jacobsius Paialipom. ad Antholog Graec. vol. 13.

7 57 SOHAEF

p1146. 29. ἀποστολέας] Utrum ordinaria horum jurisdictio
fue1it non satis apparet, ut Schoemann. observat Antiq. publ
p. 330. quem de ἀποστολέων officiis v. ibid p. 255. et Parreidt.
Proleg. 1111 or· tt. περὶ συμμοριῶν p. 28. et 00111“.ε1111101. ad p.
262, 18.

1147, 2. τὰς διαδικασίας-περὶ τῶν σκευῶν] V. infra V. 19. p.

ἑὲ41131ᾊέᾙ25. et Sehneiderus 1111 Xenophont. de Rep. Athen. 3, 4.

1147,11. Δημοχάρην] V. 1111111145, 21.

1147,18. οὐδαμοῦ ἠντεδίκησεν] Elgo non se defendit? an vero
neminem alium in jus 11001νίῖὲ (111011 est ἀπογράψασθαι διαδικα-
σίαν πρός τινα. WOLF. P1ius νο1·.11111 Alterum continuo se-
quitur. SCHAEF.

1 147, 27. ἐνθάδε] Refer 1111 ἀποδοῦναι. ἥκοντα autem solum per
se intellige. Sic ἥκων dieitur p. 1148, 2. SOHAEF.

1147, 28. ἐκποδὼν γενόμενος] Α me liberatus et occursum meum
quoquo *morlo devitans. REISK.

αὐτῷ] Est διαδόχῳ, 11011 Theophemo. SEAGER. Diar. Classic.
60. p. 270.

1148, I. ἐμὲ] Subaudi τὸν Θεόφημον. seim Zeqesque proferenti,
uncle appareat oportuisse me α Theophemo armamenta exiqere.
SOHAEF.

1 148, 2. ἥκων] Reversus ab expeditione. SOHAEF.

1 148, 9. τούτῳ] Dativus commodi. V. p. 1154, 10. SOHAEF.

1 148, 13. περὶ τὰ διάφορα] Reeurrit p. 1149, 3. V. Reisk. Ind.
Graecitat. SCHAEF.

1 148,16. Ἀφαρέα] Isocratis filium Aphareum, nominatum ab
seript01e Vit. 1100. rhet. p. 837 011, memorat WVolfius. De quo
nihil emissae est 0111 1100 1000 001),Ί uitetur.

1148, 20. εξηλεγχεν] Malim εξηλεγχεν ἄν. 0011 gulsset convi-
cisset 011111, Aphai eus ΤΙ1001)11011111111,(1110(1 Theophemus sibi,
ΑΡ1111100, pio 1psis {umamentis pretium 00111111 imputasset et 11
se exegisset et tulisset 1111011110 a se,Apha1·eo. REISK. Immo
ἐξηλεγχεν, ὅτε Θεοφημος εἰς Ἀφαρέα ἀνέφερε λόγῳ. Vere faetus
fuit ὁ ἔλεγχος, sed non 111 judicio. SOHAEF.

1148, 22. Δημοχάρει] V. 1111 1).1145, 21.

1148, 28. ἀναγνώσεται] S. ὁ γραμματεύς. WOLF.

1149, 2. ἀκούων-τὰ διάφορα] Idem est 110 si dixisset: ἀκούων
παρὰ τῶν πεπλησιακότων τῷ Θεοφημῳ, οἶος εἴη περι τὰ διάφορα.
audiens em iis, (71ιί Theoplcemo unquam usi 0 seut, qao is animo
esset m ean sis, unde azot lamam, fizeiemlmn aut (lamnam aecipien-
dam esset. REISK.

1 149, 5. καὶ τὸν δημον] Η11110 omittit p. 11501 1,00111111011101·111;
11110 modo p. 1 151, 26.

1 149, 6. ’ὰ ὼφλει εν τῷ δικαστηρίῳ] Quae eum debore judices 7110-
nmztiaoeranr. S( HAEF.

