XXXI.
ADVERSUS ONETOREM ΙΙ.

*A

ln αὶῃαῃῑοητῑωη, Le‘hanie'.

87 5, 1. διὰ τούτου] I. q. ἐν τούτῳ. Frequens hio 115115 prae-
positionis διά. Plutarchus A 11t011. e. 69. περὶ οὗ δι’ ἑτέρων γεγρά-
φαμεν. Hinc nat-10 sunt formulae propriae Graecitatis gram-
11111100111111 <t seholias ’,10111111 διὰ τούτωι et δι’ ὧι, de quibus v.
Bastii C0111111e11t1t 1’1l‹1[‹w111›11p.738. etI11d.adGleg0r.C¹o-
rinth. p 971. b. Sehol. ad Xpollon Rhod. 1. 882. p. 405. edit.
Β11)3.δι’ώι φησι κιι υρομει αι ubi xidss ὠν ad unam solam vo-
cem referri. lam creber apud illos 115115 fuit formulae δι ὧν
φησὶν, 111 adeo in abusum verteret. SCHAEF.

875, 3. τῶν λόγων τούτων] Intelligit etiam tres contra Apho-
bum. SCHAEF.

προειρήκαμεν] V. p. 3, 10. SCHAEF.

876, 3. τούτους] Timocratem 01 Onetorem. REISK.

876, 8. ὅρους] Appcl] 1b‘1nt id quod notum est, Attici ὅρους
tigna culn affixis elog 115 , eas (1011105 (OS xe fundos oppignelat05
e55 0. ΒΕ ISK. V. I'oeckhiu5 de Oecon. A.then 101. 1. p. 142.
vol. 2. p. 46. SCHAEF.

876,11.αὐτῷ] Aphobo puta. REISK.

876,12.αὐτὸ1·] Redit ad eundem. REISK.

ἷὸὼυ] Onetor. REISK.

876,15. εἷ-ἕξοιμι-γεντῙο-ομαι] Αί11θῐῒθ mutatam eadem ill

{eliffilffssfoeffitr notionem. Eadem 1 aliatio modm um p. 884,17.
C

876, 20. ἐν ᾦ] Opinor ἐφ’ ᾧ SEAGER Diar. Classic. 58. p.
370. Fortasse legendum οὗῑ 111 ἐν ortum sit e littfflis duabus
0111100113101111Ἶη1ροθς101111 V. p. 877 6. SCHAEF.

ἀποτετ ιμησθαι] Scilicet φησί REISK. Non e5t 1611)1 ellipsis,
sed con5 11 110110 obliqua. SCH AEF.

876,23.31<e1‘10vs] τοὺς ὅρους puta domui Aphobi affixos.

876, 24. τουτους] Affixos praedio Aphobi. REISK.

E

