ADVERSUS 'PliloTIIEUiL 1275

pro cautione opposita Vm um τὰ ἁναλωθέι τα sunt numi 0 mens-t
11 (11111 iria 11ομΥ 111 expcnsi: tum 1111( 111 τὰ τεθέντα sunt numi ab
aliis mensae 01·11(1111 fotum-is exer-⁴ ·011(11 1·1·«1 o. λαμβάνειν cst tolle-10
pcczcne'am (11 usui-patui (111011 (1111111081 111101111111 1111111111111 {sucipit
atquc (1(1111(1. V. ν.27.1111.1196,6.22.111ῧ18κ. Ilm. (1110-
1110110 intelligi (1110110111 ‹loccut 11111000110111111 ὧν τε διδόασι-τις
τιθῆται. τὰ ληφθέντα, (1111111 111-(1011010111 1111111111 debitores 111011811οῑ
τὰ τεθέν,τα (1111111. quis 1110118110 11·1 1‹li‹lit 11 mcnsario (1181101181111111.
ἀναλωθέιτα 111111110 pro 80110110 11111111 g( 1111111110 scripturae ληφθέντα.
l‘otucr: ·11 01111111 δοθέιτα11111111.80111001 ἀναλωθέιτα 8. δοθέντα
(licuntur, si mensurium migitcs: ληφθέντα, si (10111101·11.111 Vcr-
naculc vertas Credit und Debet cler Bank. (The credit ancl debit
of {lte bank.) SCMAEF.

1186, 10. πρὸς τοὺς λογισμοὺς] Rationum ergo, ut rationes
bcnc habeant et 111101· 80 constent, usurarum puta ct pecunia-
rum, 011111 a debitoribus redduntur. REISK.

ἐπὶ Σωκρατίδου] Olymp. 101, 2. V. Clinton. Fast. Hell. vol. 2.
p. 110. Rehdantz. Vit. Timothei 11. 85.

1186, 11. γὰρ] Abest ab A. r. Recte, ut opinor. Placcrct
additum, si haec statim v. 5. sequerentur. Nunc inserta illa,
θαυμάσῃ δὲ μηδεὶς-πρὸς τοὺς λογισμοὺς, seriem orationis ita
interruperunt, ut. ipsius narrationis exordium particulam γὰρ
aegre admittat. SCH AEF.

τὸν ὕστερον ἔκπλουν] Respicit hoc ad priorem ejus ἔκπλουν,
qui incidit in annum Olyinp. 101. ÷., quo Timotheus Lacedae-
111011108 ad Leucada proelio navali vicit. V. Simsonus ad A. M.
3629. REISK. V. (31111100.Ἑ1181.Ηο11.111101)11111.101,4.

1186, 16. δύ’ ὀβολὼ] Duo hos obolos non minus miror quam
mirarer, 81 1111110 111 summa pecuniae mutuaticiae majori duo
asses numeratos vider.e1n Etiam p 1158, 25. 1162, 20., ubi
paulo minoris summae fit mentio, duo oboli connumerantur.
Qui duo oboli quid sibi velint, libenter discam a peritioribus rei
numariae fenebrisque Gme001 um SCHAEF.

1186, 25. ἐγράψατο] Pater meus Pasio culavit in commenta-
rios suos inscribi nomen Timothei. REISK. V. v. 7. 26.
p. 1193,1. SOHAEF.

1186, 27. συνέπεμψεν] Cum servo, qui numos portaret.

1186, 28. δραχμὰς] Non desiderarem, si abesset. SCHAEF.

1187,3. ἐπειδη δ’ ἀπεχειροτονηθη-] Protasis hujus periodi
pertinet usque ad p. 1188, 17. ., ubi apodosis incipit a verbis
μέλλων τοίνυν καταπλεῖν-·. Hoc enim esse τὸ ἑξης ostendunt
proxime antecedentia, 1np11m1s ὃ ἐκπλέων ἔλαβε. Periodos tam
enormis longitudinis, quarumque tenorem tot παρένθετα inter-
luinpant, texere non est moris Demosthenici. SGHAEF.

ἀπεχειροτονηθη] Suffecto ejus in locum Iphicrate. V. Xenoph.
Hell.6.2,13. 11111 v. Schneid. et Sievmeis Hist. Gr. p. 230. et
390. Factum autem hoc est aichonte Astio Ol> mp. 101, 4.:

v. p. 1190, 24.

