1454 EPISTOLAE.

illae θυσίαι 0000, quas Athenienses quotannis Apollini Patroo,
numini 0110, Delphis per legationem offer ebant. REISK. Assen-
tior W 01fi0.SGHAEF. Recepi πατρίους.

1482,5 .Χάρητα] Mortuum post Olymp.113, 3. V. Boeckh.
in libro d6e re navali p. 42 7.

1482, 6.Μευεσθέα] De 1100 v. ad p. 217, 19.

Εὔδικον] Η11110 virum probabile est eundem esse qui. apud Di-
1101·0111111111. 94, 26. Εὐθύδικος appellatur, ut monuit Schmidtius
adl. Dinarchi. Quaniobreln alte1 locus ex altero corrigendus
videtur, sive Εὔδικος 01νο Εὐθύδικος verum fuit viri nomen.

Ἐφιάλτην] De 1100 ν.1)10(101·.17,224 Melnoratur etiam ab
Dinalcho p. 94, 24.

1482, 8. Χαρίδημοι] Intelligendus Charidemus Orita, qui eo
consilio ad Persas se 0011111111,111 Atheniensibus ceterisque
Graecis suo periculo s Llutein p1¹oc111. aret (Dum ch c. Dem. p. 26).
1111 111101 regis consultores 1eceptus 11110110 auctoritate vixit,
donec nimia ipsius linguae 1111011010 magna spe dejectus est.
Quum 0111111 Dario 1110 1111110 utilia suaderet et in belli ’1111)’11 atum
Persarumque ignaviam 0¹1a¹vite1 insectaretur, regis amici pur-
pur ati 011111 suspectum 1·0(1(11(101·,11111 (111001 0111111110111 belli affecta-
ret regni Persici Macedonibus prodendi caussa. Quare Darius
eum 1110111111 jussit ()1 111 ,4, 111 Diod. 17, 3001111. 3. 0. 2, 10
sqq. ΒΟΕΗΝΕΟΚ. Quaest. v.ol 1. p. 650. Conf. Winiewsk.
Co1n111ent.p.309 seqq.

Φιλοκλέα] 111 (1110111 Dinarchi exstat oratio, adsquanl vid. Maetz-
ner. p. 165.

1482, 10. ὁμοίους] V. p. 1479,2 6. -οὐ φθονῶ vertendum: vobis
(711111ιῖ0) Jacobsius ad Antholog. Graec. 3, 1. p. 193: “Solem-
nis formula, culn aliorum bona et for tunam laud amus. SCHAE-
FER.

1482, 11. βουλοίμην-γενησεσθαι] V. ad Thseognid. p. 16.
quaeque dedi 111 H. Stephani Thes. ed. Lond. .v. βούλομαι.
SCHAEF.

εἴπερ] Si tamen. SCHAEF.

1482, 15. γνησίως] Vere, bonafide. SCHAEF.

1482, 17. πρότεροι] ἠπορησατε. SCH AEF.

1482, 25 ὑποδοχηυ] προσδοκίαν interpretatur Reisk. in Ind.
Grae-citat. Malim ve12te1e qno oseam αηωίοιηί azonis turbis.
SCHAEF.

1482, 26. ὁ λογισμὸς] τὸ ὑμᾶς λογίζεσθαι τὰ πρότερον γευόμενα.
V. v. 10. SCHAEF.

1483. 1. ἐγκαθέτωυ] Lutetianae scholiastes (La1nbinus): Ἐγκά-
θετος, δόλιος, κατάσκοπος. SCHAEF.

1483. 5. ἐν οἶς-γένοιτο] Ι(10111 est ac si dixisset. ἐν οἱς βου-
λοίμην ἂν ἐκεῖνον γενέσθαι, ὅστις ἐμοῦ κατέψευσται τοιαῦτα, δι ἃ
ἀπόλωλα qzcmzdoqmdem ibi loci sunt meae qes mmo, ut ibzdem esse
velim omnes, si qai commenti in me sunt ementitas criminationes,
propter qnaspcric’. REISK.

1483, 11. παρέστηκεν] In mentem venit. SOHAEF.

