A {NERSUS A1‘110BUM Ι. 1065

rum. Sic in inser. ap. Boeckh. (foi-p. Inscr. vol. 1. p. 260. ἀργύ-
ριον ἐπὶ τραπέζη Τ T Γ (11·11 111101111 ι), Ἀττικόν, quocum nostrum
locum compar avit 1111001111. ()‹⁷··⁷.(on 101...1.1, 332.

817,2. ὃιακεχρημέιου] (11111 11. 1. Harpocration v. Διακεχρημέ-
νον. REISK. Pluribus Μἰιΐιιο (lectmn.Mi11115 recte Lexico-
graphi. SUH AB κ .

817, 3. ὀκτὼ-μναῖ] Octo talenta 011111 dimidio. (⁴:1lcfulus non
beno subductus. Confiuut 0111111 0 superioribus summis 8 talenta
et· 56 minae, 11. e. novem 1111011111 minus quatuor minis, demtis
scilicet dnobus articulis, qui primi sunt in tabula 5upcrius posita.
E100ne pro τριάκοιτα 10(νο111111111 est vrevaxovra31'121SK. Recte
con 1g1t πεντηκοντα. V. V oemelii Tab.111. sub litera 0.

γίγιουται] Notissimum (st idioma 5x nt 1011011111 (1110 xcrbi nu-
merus ’10001111110(1 11111 numcr,o 11011 subjecti, scd praedicati.
SCIIAEF.

817, 4. συμπάντων] Subaudi τὸ κεφάλαιον 0 praemissis. RFISK.

817, 9. πρὸς τὸ αὐτὸ ὕδωρ] Aquam quae acturis caus-5215 in f·010
ad (licendum infundi solebat 111 Clepsx (1111111. hEISK. V. ad p.
274⁷ ¹0· 359⁷ 5·

817, 11. ἦ 0 libris melioribus restitutum pro καί. Sic adver-
tendus pluralis ἔχουσιε dc quo idiomate v. Melet. Crit. p. 24.
Licet autem in tali con5t1 111110110 plur ·110111 verbi munel um 118111·-
pari quando particula ὴ duo 1111 disjunfrit. ut quod zerbo signi-
ficatur ambobus 5i1nul competat. S( ΙΙ XEF.

817, 18. περὶ τῶι· ἄλλων] Sub nuh 11 communi ἐπιδείξω. Sed
an etiam bene Graece dieitur ἐπιδεικνύναι περί neoc? An deest
potius διέξειμιέ Videtur hoe 111-1001111Ιί00. Ni5<i xolumus ποιησο-
μαι τοὺς λόγους 0 1.15.1·01)0101·;0 5ed 1100 l‹›110·iu5:cule aree55itum.
ΒΕΙΞΚ.811111111015ς111111111 e5t ex antegmsso ἐπιδείξω subaudire
verbum cognatae sifrnificationis, 0. e. ἐρῶ. S( HAEF.

817, 23. ὃε’ῐχευ] Scilicet Aphobus. SCHAEF.

817, 27. εἰς Κέρκυραν] Respicit 1111 expeditionem 11 Timotheo
susceptam Olymp. 101, 2; de 111111 v. Xenophon Hist. Gr. 5,
4, 64-

817, 28. ἀπέγραψε libri meliores. Vuloo ἀπεγράψατο. Acti-
vum recurrit p. 818 2ο. et 828,15. 5QH4FF Utrumque de
iis dicitur quae in indicem referuntur. Medio 11111111 Isaeus p.
88, 29. μικροῦ δεούσας χιλίας δραχμὰς μαρτύρων ἐιαντίον ἡ μήτηρ
αὐτοῦ τοῦ παιδὸς ἀπεγράψατο. 01 p. 87 24. V Sehoemann. p.
4 1.

7818, 5. τηθίδα] Sic etiam in Bavarico est, sed super θ est τ
scriptum 11 recentiore manu. REISK. Voluit librarius τητθίδα.
Quae forma est rejectanea. V. Lobeckius 1111 Phrynich. p. 134.
SOHAEF.

818, 6. σῖτον] Citat h. l. Harpocration (et Photius) ν. Σῖτος.
REISK.

818, 7. οὐδὲ-ἐθέλοντος] Elocatio aedium intelligat-ur eum
omni instrumento et facultatibus. WOLF. Atqui aedes elo-
candae non erant, cum Demosthenis patris testamento Aphobo

