l‘lzo 1¹}{‹›RM¹‹›N1·:. 1152?

posset, l'asionvm ipsum undecim 1.·11(,·11101·11111 1110111111 (101111010111
habere maluit. Sbhxsslfin. 1)1.·11·. (iussio. 50. 11. 108.

946, 2;.τι“1ι,’-παῖὸα] Designat l'asivlmn, quem {Demosthenes
alibi filium ipsius l’lu›1·1nio11iS appellat. furtivo concubitu culn
110111, l‘asioniS uxore, prsmrcatuni. Rlsslb'lx'. 11111110 snit filius
PasioniS, quem 1101110 0 concubina SnSccptrrat, post factus pri-
vignus l‘liorniioniS, (·11111 hic seminani in matrimonium ‹luxisffl-t.
V. 11111 nnn< 11. 94). 2. et 6.s(11AlI

946 27. ἀντιμοιρει] Tak'enqont slmm fin share, 1.0·. Si 1111011100
connnuni patrimonio 0111110101 A·1›oll‹›‹lo1uS‚ tantund‹¹ ·111 summ-1( ·1111
111101,οΒ fr 1·1111 scil. l' asic-li 10501ν1111111111.1101111.

947, 7. τὰς ἐπιγενομένας μισθώσεις] Locaria posteriora. REISK.

947, 10. δοκιμασθέντος Πασικλέους] Πασικλῆς ἀνὴρ γεγονὼς 11.
950, 15. V. p. 814, 20. SOHA EF(

947, 11. ἀφήκατ’] Alloquitur Apollodorum 01 ojuS a‹lv‹›‹·at‹›s1,
ut Diniam socerum ct alios. Aut potest ad 1111111·οκ referri. να,
Apolloclore, etfrater τιινῑιε, Pasicles. REISK.

947, 12. προσώφειλεν] Scilicet ὅδε. hic Phormio. REISK.

947, 13. οὗτος] Apollodorus. REIS'K.

947, 15. ἀφῆκαν] l'³q›ollo‹loruS 01 l'asicleS. REISK.

947, 26. ἥδιοι] Sub 1110111111 ηι (ex v. 24). Neque, τὸ κτῆμα,
peculiam (01· appellat officinam 1ςο1111111,’,1111,) «rat orarias. ar·-
mplius, quam 1111 msa usmar 111. Aut neque optasset libentius offi-
cinam qnam mensam. Mensa 1001111 ¹[toria 11011 01111 κτῆμα, ([1111,1
quiequid κτημα esu id juris nostri 0811. Sed alienae 11εο1111110.
quae( 11 menSa 1001101 ’110111 exe1·ee11t111·‚juris nostri non 011111,εοιὶ
credentium: ergo neque κτημα. Sapienter itaque 111· 11011111 Apol-
lodorus officinam quam mensam, qula 011111 1111.1 11011 011111 hac 01
licebat 11110 ‘ubltl magere 01 quia nlenSa multiS 0· aSibuS ‘uli 01 Sis
est obnoxia. REISK.

947, 27. εἰ προσηυ-ἵόια est iter atio Superioris 0011111111110,εἰ ηι
-τῃ τραπεζῃ. ltaque 11 1110 periodum rectius sic intelpungasz
καίτοι, εἰ {jv—7⁷7 τραπέςη, τί δη-ἢ ἐκείιην (οὔτε γὰρ-τω κτημα
ἥδιου,) εἰ προσην-’ίὸιας SUHAEF.

948,0 ... ἡ δ’ ἐργασια] Plena olatio 051.ἡ δ’ ἐργασία ἐστὶ προσό-
50113'l εχουσα-. h. 0. προσόδους ἕχει-- . SCH ΑΕ F.

948, 6. ἀφορμηι] Banke‘na ετοεᾸ. SE AGER. 1)1’11. Classic. 59.
p. 108.

948, 7. removi] Phormionem. SEAGER. l. 0.

948,10. τοῦτον] Apollodorum, PasioniS filium. SEAGER. l. 0.

948, 11. ὅτι μισθῶν κ. τ. λ ] De Apollodori fimatle Pasicle‚ Phor-
mionis advocato (ac filio potius), 1100 intelligo. Huic enim ἡ
τράπεζα 111 herciscunda familia obvenerat. C'Deinde conjungit
Apollodorum et1'1s1clen1xe1b1s ἐμίσθωσαι ταρέδωκα13 ἀφεῖσαι,
εὐ πεποι· θότες, {chcigozmro W OLF Non potest hoc· niSi (10 ΑΡοΙη
1011010 intelligi. Qui autem 1110111111 Sit 111 quod initio solius
Pasiclis fuerat, ejus {locandi jus pOSth etiam ad Apollodoium
pertineret, quis hodie pro certo dicat} (ss'onf. not. ad προσῆκει·
ἐκείνοις v. 13. 01 Wolfii not. ad v. 24. SCHAEF,

α 52

