1178 ADVERSUS SPUDIAM.

1033, 1. τὴν ψευδομαρτυρίαν] Malim τὴν ψευδομαρτυριῶν, seilicet
δίκην. REISK. Vulgata bene habet. κινδυνεύειν’ εν ψευδομαρτυ-
ρίαις p. 1315, 8.SLHAEF(2110 non defenditur qui Reiskium
videtur offendisse numeri singulaiis usus, eujus exemplum est
ap. Isaeum in fragmento apud Dionys. Hal. vol. 5. p. 620, 17.
πῶς ἄν τις ὑμῶν καταγνοίη ψευδομαρτυρίαν Δημαράτου τουτουί, ubi
ψευδομαρτυριῶν oonjeoit Schoemannus p. 484.. etiam apud De-
mosthenem de veritate lectionis dubitans.

1033, 2. εἰ-μαρτυροῖεν] Id est, εἰ τὰ μὴ γενόμενα μαρτυροῖεν,
vel εἴ τι τῶν μηδέποτε γεγενημένων μαρτυροῖεν. REISK.

1033, 3. ἀκριβῶς γὰρ] Post ἀκριβῶς γὰρ addi vult margo Lu-
tetianae ἐμελέτησας 0 conjectura Lambini, ut videtur. Quisquis
auctor est hujus seu lectionis seu conjecturae, existimabat sine
dubio aliquid deesse. Sed nil deest. Bene habet loeus. Sub-
auditur modo ὅρα vel μέμνησο. Nam 011111 quaeso vel memento, 111
haec 311113 1111190111ον doceas 1103 9111110113. REISK.

1033, 20. ὑμεῖς αὐτοί] Tu. Spudia‚ et uxor tua. REISK.

1034 6. ἀπετιμηθη] επετιμηθη Bavaricus. Scilicet‘ η οἰκία’ εμοί.
si 9111111111ἂί 1133191111111 est domas, 111111 vobis 11011 licet, ludices, hac
3111111111 de caussa szcdiam absolvere, 31 9111110111 11911111 31113 1111111101· es
111911111011αο03. REISK.

1034, 7. κατὰ μὲν τοῦθ’] S. κατὰ τὴν ἀποτίμησιν τῆς οἰκίας.
WOLF. 111109111110111 ‘ia re .· non, ut Roiskius, 11110 3α1111111111 caussa.
SCHAEF.

1034, 8 περὶ τῶν εἴκοσι μνῶν] Recte habet 11100 lectio. Nam 2
minae ot 1800 drachmae conjunctae faciunt 20 minas. WOLF.
V. p. 1030, 7.13. SCHAEI.

103,4 10. ὥσπερ νῦ1’,1ιιτιδικῶν] Ι)010111(11 subdistinctio 111 1111116
111 11116 de domo 11111. SCH ’ΧΕΕ

1034, 11, οὐδὲν τεκμηριου] Dubius loeus. Cogitavi aliquando
1000111111111 esse οὐδὲν μέγα τεκμήριον, ’11011 est 1111191111111 (119111111111111111
111111113ανὶῑι111 11116113 011113 ’11111 sola 0111110111 11(ῌ111111·0.111111 suspi-
catus sum legendum esso οὐδὲν η τεκμηριοι 1111111 11111111 031 praeter-
91111111 ptobabde· (119111111111111111, non autem oxidens demonstratio.
Venit quoque in mentem οὐδὲ τεκμηριον, ’1111 111911111111111111 quidem
1160 esf, aut οὐδ’ἐν τεκμηρίοις, ’110 1111 11191111111111111111111 9111110111 numero
habetur. Quamquam hoe rei veritati videtur repugnare. Deinde
dubito quoque, quae sit verborum sententia ὥσπερ νῦν ἀντιδικῶν.
Num haee? quemadmodum 11111111 est adversarias 11111113, ’111111 rebus,
11111111 1113 quidem vincitur, sed verbis 30111111111111111. Sed tum dicturus
erat ἀντίδικος, non ἀντιδικῶν. An potius haee? quemadmodum
1111110 est mihi testis, 1111110131 6111111111 11111 119111. ut μάρτυς μοί ἐστι
repetatur et ἀντιδικῶν accipiatur pro καίτοι ἀντιδικῶν ἐμοί. Sed
tuno verba sententia carent: non enim deprehenditur Spudias
testis aet-oris in velbis solummodo fuisso. REISK. romz-e'onv
intelligendum, non ἀπολύτως, sed ἀιαφορικῶς. Sensus: cerba
11111111, si 00111911110111111· cnm saetis, 111111 (1111111111 311111 111911111011111, 111 ue
11191111 quedem 31111 nomine 11191111101110111111. SOHAEF.

τί ποιῶν] Hac intemogatione omtores interdum narrationis

