XXXIX.

ADVERSUS BOEOTUM (l.)
’1111 1111111111.

ΠΡΟΣ ΒΟῙῺΤΟΝ ΠΕΙἸ Tor ΟΝΟΜΑΤΟΣ] Sic ‹licitm 111)
1111111001κ1001511111111)11,5,1110110011115501110110·11111111οπρὸς Βοιωτόυτ
simpliciter ὁ περὶ του ὀιόματος λόγος 111111111·1)10111,51”0 Ilalje. 101.
5. p. 6516 ,5111 προς Βοιωτὸι ὑπ ὲ1ρ τον ὀνόματος ibid. Ι). 665.
SCHAEF. I 0111153515 1101111115 1110 051,110 quo scribitur in Mi-
‹liana p. 537, 21: ἴσασιν Εὐαίωνα πολλοὶ, τὸν Λεωδάμαντος ἀδελ-
φὺν, ἀποκτείναντα Βοιωτὸν ἐι· δείπνῳ καὶ συνόδῳ κοινῇ διὰ πληγὴν
μίαν. ut 1101110 malus 1111110 110110111. W OLF. 0111551111 1111110
11011 vicisse 111111111111011111’101010,111 ,5011 Boeotum 111 scilicet ipso
quoque Mantithcus 1111101111111111111011101 0 p. 1013, Alii
hana}D orationem Lysiae tribuunt. V. Maussae. 1111 1111111001111.
p. REISK.11121·1111tqui 1)1111110111 dicerent. Quos refellit
Dionvsius 1111110. 101. 5 p. 665 R. (mod 111111111 1101511105 0 p
1013, 3..7 apparcle 1111 011115511 000· 1111550 Μ111111111011111,101115 ille
11011 11οο 110001,5011 Boeoti calumnia Mantitheum coactum 0550
111 litis 110 dote paterna 1011111111ιο 11011 101·.11111 ,5011 aff(- ·0111111111
110111111151101110111115011110111 (“’.0111 p. 1014, 13. 1011). 3. SCIMEF.
De tempore hujus orationis partim (x ip ,511 (01151111 p utun di-
50110 testimonio 1)10111· .5ii Ι11.;11 110 quo 111100 1110 dixit (11111011.
Fast. Hell. 1111 Ulvmp. 107, 3. ‘ Β101115. Hal. 101. 5. 1» 656. ὁμὲν
γὰρ Δημοσθένους περὶ τοῦ ὀιόματος λόγος-κατὰ Θέσσαλοι (01111111.
ΙΟ7, a ) η ’τἈ ολλόδωροι) ὰρχοιτα (01111111107, 3. )τετε’λεσται. Non
diu pqst Anthesterionem 11101150111 habitam 0550 constat ex p.
999.. i. 0. exeunte anno Thessali 11111 Apollodori ineunte: 1111110
orta. illa 13101115ἱί 111101 duos archontes 11001031101110111 ib. p.
665. πρό5 Βοιωτὸν ὑπὲρ τοῦ ὀνόματος. -εἰ καὶ μη τοῖς ἄλλοι5 οἱ Δη-
μοσθέυου5 αφαιρουμει οι τοῦτον τὸν λόγου καὶ Δειιάρχῳ προσάπτοντα
ἐλέγχοιντο, τῷ χρόνῳ γουυ ἐπιδειχθεῖει ἆυ xlsevsso'ptamot μέμιηται γὰρ
ὡς νεωστὶ της εἷς Πύλας ἐξόδου yeyezvme'wys. ἡ δ εἰς Ἀθηιαίων

1

