ADVERSUS pohwflilcm. 1287

Similiter Phot. p. 411. 7. et ι9111111111. Sed manifestus 111 his
error est grammatici, notatus a Boeekhio ad inser. nav. p. 120,
121. Nam quum apud 1)( 1111181111111111 11011 1113111111 πεντηκοντόρῳ
agatur 0011110 triremi (31 11·113·1. ’·1113 ·hus 1psep.1212 21.1111111111111
81 adscitum esse 1111·· 111 πεντηκόνταρχοις κ1111111111 submnnn-imvm
trierarchi esse intelligendum (111 reete interpretatur lleislzius 111
Indice), qui quinquaginta praefectus 1’··111111 triremis remigibus.
i. 0. 1111110 fere 111111 remigum. 10111111 seusu Xenoph. (11· rep.
Α111.1,2. οἱ κυβερνηται και οἱ κελευσταὶ καὶ οἱ πεντηκόιταρχοι καὶ
οἱ πρῳρᾶται 010.,(11111111(111101111111 κυ ί·3εριητικὴ καὶ πειτηκοιταρχία
conjunctae sunt ap. Plat. [Aeg. 4. p. 507 A.

1212, 8. αὐτὸν] Malim αὐτοῦ, {lug apud Lampsacenos. V. p.
1214, 25. REISK. αὐτὸν eave mutes. V. p. 1216, 8. SCHAE-
FER.

1212, 1 1. ἔδωκα ὁπόσον εἶχον, ἐπειδή μοι —] Quantum habebam,
dabam: sed parum id (31·111. quia tempus 11101 11’1131·. ’1101111100 ex-
ibat, ut 0001011ς quoque 1111· as neeesse esset minui. 11111 palus:
quod mos esset decedentibus 110 trier 1··1111111111 sui< (·11 assi: 11’1 is 0011-
gi 11111111 aliquod 11 110 ut 0 p 1214 27 0011101101. 111] ISK.

121³, 1. Μαρωνειτῶν] Miror qui potue-rint λ11·11·(11111111·,1111111101
Atheniensium, 11 Timomaeho 11111111111 benefieium petere. REISK.
Hoe tempore nondum erant hostes, sed paulo post faeti sunt, af-
fectante Atheniensium 111100 quod Maronitae sibi vindicarent.
Conf. infra v. 15. SFH A 1:1³.

1213, 6. αὐτὸς] Id est ὑπὲρ ἐμαυτοῦ, meo ipsius nomine.
REISK.

1213, 11. τῶν εἰς Μαρώνειαν] την εἰς λ’·Ιαρώιειαν Reiskius.
Conlpal'eS τῶν τλοίων τῶι μετὰ ἀρκτοῦρον p. 1 212, 23.⁷ quod 01,
ipsum Wolfio displicuit. Simillima congessi ad p. 671, ¹9-
SCHAEF. Harpocration, Μαρώνεια· Δημοσθένης ἐν τῇ πρὸς
Πανταίνετον παραγραφῇ. τόπος ἐστὶ τῆς 'Amam- ἔστι με 'mot και
πόλις ἐν Θράκῃ Μαρώνεια, ἦν φατιι· εἶιαι τῗ]1·ὑψ’”Ομήρου Ισμαρον
καλουμένην. μιημοιεύουσι δὲ αὐτης Δημοσθένης τε ἐν τω πρὸς
Πολυκλέα και ’Ἔφορος εν τῃ τετιιρτη.

1213, 13. τὴν ἄφιξιν] Subaudiendum τῶν τριηράρχων. SCHAE-
FER.

Στρύμην] Citat Harpocration v. Στρύμη. REISK. Fuit¹
Stryme Thasioruln colonia„ in ora Thraciae sita (v. Herodot. 7,
108. Steph. Byz. s. v. Στρύμη), confinis Maronitarum agro.
Ejus incolas Maroneam urbem appetivisse ex hoe Demosthenis
loeo colligi potest eirea Olymp. 105. scripto. Maronitarum et
Thasiorum contentionem (10 Str3me memorat Philippus 111
Epistola p. 163, 17. (Ol3mp. 109, 4.) καὶ λογίζεσθ’ ὡς ἄλογοι
ἐστιν Ἀθηναίους καὶ Θασίους μὲν καὶ Μαρωνείτας ἀναγκάσαι περΞ
Στρύμης ὃιακριθηναι λόγοις, αὐτους δὲ πρὸς ἐμὲ μη διαλύσασθαι περὶ
ὧν ἀμφισβητοῦμεν. In qua caussa swfflsatqm esse H3·¹⁷pe1i‹lis 1111
Thasios orationem memoratam a Polluce 7, 149. Boehneekii
Quaest. xol. 1. p 168. et conjectura est eademque Kies lingiiz ·„d
Hyperid. p. 217.

ΒΞ

