1058 ADVERSUS APHOBUM I.

(2.) P. 819, ὁ. The half of an annual rent of 30 minae,
from the knife-manufactory, during two years . . 30
Interest thereon for eight years (exactly 2880 drachmae) 30
Aphobus has ἰδίᾳ 3 talents 50 minae.
P. 820, 23. nearly .. 4 0

 

b. Aphobus received κοινῇ.
(1.) P. 820, 28. Share in the item of chairmakers. Comp.111. p.855‚ 12.

 

They were valued at . . . . . . . . 40 minae
Acquired 12 minae per annum, hence in ten -
years .. .. .. .. .. 120
2 40

P. 822, 27. Of this sum, axnounting nearly to 3
talents, there comes to Aphobus about 1 talent,
or exactly . . . . . . . . . . . . 53÷ min.
(2.) P. 823, 5. Ivory, ete. etc. altogether amounting to
about 1 talent 2ο minae; of this, one-third comes to
ApholmS, about . . . . . . . . . . 26}

 

 

 

Aph. II. p. 839, 19. nearly .. 1 20

(3.) Aph. ΙΙ. p. 839, 22. Capital (according to cod. S.) 3 0
Interest thereon for ten years . . . . . . . . 3 36
7 56

(ι. by ἰδίᾳ . . . . . . 3 50

Sum . . . . 1 1 46

Refunded (T tble IV. ). , . 1 29

Still due . . 10 17

Compare Ι. p. 834. II. p. 8⁸39. 841. ΙΙῙ. p. 862.

TABLE VI.

AccowNT AGAINST APHOBUS, wrrH THE sums OF INTEREST APPENDED.
Drama up from Or. in Aph. II.

Aphobus has

(1.) P. 839, 1. Dovvry. . . . 8ο minae
(2.) Ρ. 839) 6. Knife- nmnufactory, during two years

(3. )P. 839, 15. Bv 1tem for ehairmakers, 7 ς (See Tablev.
P. 839, ¹7· By item f01·ivory¹3..'(b 2.) nearly } 1 ²0

 

P. 839, 21. Sum .. 3 10

b That in Aph. II. p. 839, 20. καὶ of the preceding items and from the sum
δι ισχι ιλί aas has been omitted aster μάλιστα giv en in the next lines.
τάλαντο ον, is manifest from the. addition

