ADVERSVS 1‘1101131103'13211. 1109

1110 111 hunc suspicionem p. 1236‚ 23, ubi leguntur 11111-1· w-rlm:
ἐφ’ ἑτέρᾳ ἀποδημῶν ἐμπορίᾳ, ριν-(για) astons (‹·xtm Attia-1111 put-¹1)
werce«) qno m iteum-1. hElSlx. Qu unqu 1111 1i1rinti 11115 minam
(ιμφοτερόπλουν Phormioni 01011111 (111-1011111110, 1. e. 111110111110
‹·um 1’··1()111011,01 111115 01 xtlu 1115 in l'ontum 11 1·111·0 11 l'onto
Α111111110 i11‹·oluini.5¹ cursum «111t'efci55‹t,onu.5 1111111( 11 illud 11,111111111
quod in l'onto imponendum erat. pignori suit opponendum:
1111111 quod ad 11101·000,(111110 Athenis exportari oportuit (p. 909,
1.), erunt 111110, quatenus Chrysippi interfuit, quusi praedes qui-
111ιο obstrictus est l‘hormio; ne nihil haberet in Ponto, quod
mercibus illi.5 p‹⁷=rmut.·1rot¹Chrysippo oppignerandis. 111100 0011-
tentia 0000 videtur verborum illorum, ἐπὶὲτέρᾳ γ’ ὑποθήκῃ. quae
1100100 tantopere exercuerunt. SEAGER. Diar. 01110010. 59. p.
105. 1100 si 1011110001 orator, scripsisset cum articulo θάτέρᾳ.
Reiskii prior ratio 11110011 est ob ellip5in vocis τοσαύτῃ, quae
11011 11011111 omitti: 1100111101· ob 111001111011111111 vocis ἑτέρᾳ, (111110
01111111 debuit. (211¹ 11111 0111111 0101111101 1’110110111 hujus 10010 10111111011-
1110 est.ej11s exempla. quae 51t15l1c1111t moro5¹iori non reperies.
Donec ifritur probabilius quid 1111111111 1111010, 1111111 quoque rem
non liqiiere fatebor. Scribendmnne (periclitabor 0111111 0011100-
turam) ἐπὶ ἑκατέρᾳ ὑποθήκῃέ h. 0. ἐφ’ ᾧτε ἑκατέρωθεν (Ἀθήνηθέν
τε καὶ Ἀθήναζε) ὑποθήκην εἶναι τὰ ἀγοράσματα τῶν ἐμῶν χρημάτων.
V. v. 22. et p. 909, 26. SCHAEF. 1 110 not think 1110 objec-
11011 to Reiske's first way of taking· it insuperable, which makes
by far the 11001 sense. Compare 111 1110 next 01100011, 111 1110 01111
01 p. 928. e'oav'etg‘owo παρ’ ἡμῶν τὰς τριάκοντα μιας, ὡς ὑπαρχούσης
αὐτοῖς ὑποθήκης ἑτέρων τριάκοντα μιῶυ ὥστ εἰς τάλαντον ἀργυρίου
την τιμην εἶναι τοῦ οἴνου καθισταμέιην. Τ1101·”0 10 5till :1 10111·111 11111·
in 11111011 11 111111· be 1111(101·010011,ο)ι α ν’·ἰησῑιαί 8009201111] PEN-
ROSE.Dive1sas 11110 a11110511i interpretum 011111101100, quarum
nulla videtur probari 110000. Nam ἑτέρα ὑποθηκη 1111111 aliud
signific are 1101001 quam pignus pr< 110101· merces 111111 impomndas
dandum creditori, quod 11011 1111111111 0000 queritul 111-’1100111110
p. 909, 6. Ceterum 0 1011110 orationis proximae p. 92811 Pen-
rosio appositis disoi111115 quod jam 0 nostro 1000 00111111¹1lati5
viginti minis 1·. 20. 011111 quadraginta minis 1·.24. intelligitur
creditores in 1100 negotiorum oenere interdum ὑποθηκην 1100111-
lasse quae duplo major esset quain eredita ab iis pecuniae
summa.

908, 22. Κίττῳ] HujuS, pueri adhuc fit mentio in Trapezitico
Isocratis (p. 5601). 633A.364 B. 369 A..) W OLF.

909. 1. ἑκατὸν καὶ δέκα και πέιτε] Sic ex aliquot 00(111.111·(1
vulgato εκατὸν δεκαπέντε. Satis 1111001. Sic Herodotus 8, 1. νέας
παρεχόμενοι ἑκατὸν καὶ εἴκοσι καὶ ἑπτά, 111 0 plerisque libris scri-
bendum. lbid 0. 2. restituendum διηκόσιαι καὶ ἑβδομήκοντα καὶ
μία. Qui utroque 1000 dederunt ordinem contrarium, 0111· 11011
dederunt 0. 48, 011111 possent iisdem auctoribus? Nec 111111011
d¹1111nand¹1 xulgata nostri loci scriptura Sic διακοσίαις εἰκοσι-
πέντε p. 926, 5 11111 nihil in codd. 001 diversitati< SCH AEF

F

