M.

D E CORON A TRIERARCHICA.

DE Gau¹5¹5a 111 11110 0111110110 11101111 v. Parreidtii Proleo. ad
mationem (10 5111111101115 p 28. ⁶ De tempore 0111101115 0nihil
0011stat,qnu1n or· 1110 ipsa 111015115 c “ueat temporis indiciis. Etsi
0111111 Libanius. qui 111011111011111111 scripsit 011111 qui 00101111111 1111-
ν1110111 51111 1··111(111111’0111 Apollodorum (550 affirmat, primum non
00115111 (111110 1110111 11111 11101111011111 propterquam senatus eum
eor4⁷Jnan4⁷lum 0550 001151101·11;1111111 111 Thracica 11·101111·011111, (10
qua in 01· 1110110 adsersus Ρο11 (10111 aoitur, non 001011111115, 5011
collaudatus 051 01 111 0111111111 11(1 0001111111 11111111115 v. p. 1210.
καὶ ὁ δημος ἀκούσας ταιτα ἐπηνεσέ τ’ ἐμὲ και ἐπὶ δεῖπνον εἰς τὸ
πρυταιεῖον ἐκάλεσει Deinde in oratione ipsa nullum exstat
vestigium ex quo 1111111011ιί possit 111111111 Apollodorus 111 De-
1110511101105(Ἰ 1111 1111115 qui5pia1u 1111110 011115511111 011110111 Fefellit
seilicet Libanium 111 1·,·011(]1111111111 Apollodori orationum 5110 111
libro 11011111115 101 illud quod ex or atione 11(11·,Ρο1)010111 exci-
11111111115 111(110111111 101 nomen Cephisodoti ξ. 1. qui Olemp 105,
2—3. (1011111111 Α11101110115111111 0111551 adv 015115 Celsobleptem plae-
fuit (v. 8101115. Hist. Ga. p. 302, 2..) Quod neminem fugiet qui
or atione accurate 11011101151 multis modis 1100 111 argumento eon-
501·11)011(1(1 (11111 011111550 (1οῙ11·011011(10111.” ΙΜΜ. HERRMANN.
111 (115501.1 (10 1)0111 01· 1.11 pro Apollodoro 01 Phormione (Erford
1842.) p. 20. Oratione-111 111 spuriam notarunt Baiterus 01
5111111Ρὶ115.

1228, ςΚηφισοδ(1του].Βο010 Reiskius in 11111100 1115101 111101-
ligit Cephisodotum 0011111001150111 (10 quo 1·. ad p. 670, 23.

τούτοις] ).11(1[). 1229, 6. SCHAEF.

1228, 6. δοῦναι] τὸν στέφανοι). V OLF.

1228, 8. παρεσκεύασαν] Subaudi ἑαυτοῖς. Alias praestaret in
medio παρεσκευάσαντο. REISK.

a Cf. Acschin. p. (11. (440 R.) ἢ τὰ νης, καὶ περιάγων τὸν στρατηγὸν ἐπὶ τῆς
περὶ τὴν Κηφισοδότου στρατηγίαν, καὶ νεὼς, καὶ συσσιτῶν καὶ συνθύων καὶ συ·
τὸν τῶν νεῶν ἔκπλουν τὸν εἷς Ἐλλήσπον- σπένδων, καὶ τούτων ἀξιωθεὶς, διὰ τὸ πα-
τον, ὅτε εἷς ὢν τῶν τριηράρχων Δημοσθέ- τρικὸς αὐτῷ φίλος εἶναι, οὐκ ὤκνησεν etc.

