ADVICRSUS PIIAENIPPFM. 1185

1045, 5. ἐπειδὰν ποιῇς] Πῧειιιι (la (ιι-601131. Infra p. 1048, 23.
πολὺν καὶ σῖτον καὶ οἶνον ποιοῦντες. Aristophanes l'uc. ¹3¹3·

κριθάς τε ποιεῖν ἡμᾶς πολλὰς,
πάντας ὁμοίως, υἷι-όν τε πολύν.

Anecd. ssckkcr. p. 261‚ 15. Ζευγίτηςῑ ὁ διακόσια μέτρα ποιῶν.
SCHA 1⁴:1⁴¹.

σίτου] 11. 0. κριθῶν. Photiusf. Σῖτος, πᾶς ὁ σιτικὸς καρπὸς, οὐχ
ὁ πυρὸς μόνον. SCHA 1¹] 1⁴¹.

1045, 15. Φιλοστράτου τοῦ ῥήτορος] 1111110 eundem csse 110 quo
diximus 1111 p. 535, 8., 1111110 incerta conjectura Bochncckii cst
Qu 1101 101. 1. p. 675.

1045, 16. τουτοισὶ] lli>¹ judicibus 11 circumstanti multitudini
civium Atheniensium. RLISK.

πεποίηκας] Sc. χρηστόν τι καὶ προσ1[)ι.λε’.ς 11Ε181(.1.11.λελει-
τούργηκας. Ν . . 27. 011101.1111Ῑ).855, 15 ,(ζ(“ 11 &ER

1045, 17. ἑκατ qm] Ltrum singulis 451111 utrique simul?
WOLF. Singulis. V. ,111111101ιίυέ p. 15. SCHAEF.

1045, 20. οῖὲ-σοὶ πατέρες] Erant enim l’hacnippo duo patrcS,
verus ct adoptivus. REISK.

1045, 21. νικησάντων-χορηγούντων] Cum σΙιοναῃί Dionysiis
vicissent. SCHAEF.

1045, 28. δείξω] Ubinam? Quae quidem sequuntur 110 11110 re
prorsus tacent. Conf. 1111 p. 1045, 12. SCHAEF.

1046, 4. δύ’ οἴκων λειτουργούντων] δύο λειτουργούσας οὐσίας p.
1045, 25. Utitur loco nostro Valckenarius ad Ηο101101.7, 224..
ubi de 1]··10 significatione vocis οἶκος disputat. SCHAEF.

1046,11. καταβέβηκει ἀπὸ τῶν ἵππων] Alludit ad [)10v·01bi11n1
Eoe equo in αεὶιιιιηι transiit Facete et §tlsc ridet Phaenippum
de mollitie ct ignavia, REISK.

1046,1 2. τηλικοῦτος ὢν] Dc Ι1111110 intelligo: ὀχηματι enim 10111
deceb it- senem. De 11011110 01 10b01e inter‘zpiet 11111 Reisk. in
Ind. Graec-stat„ opinor. quod v. 10. νέος et ἰσχυρὸς junguntur.
SCHAEF.

1046, 15. ἀπογέγραφέ μοι] 111 libello. 110 quo p. 1043, 13.
SCHAEF.

1046, 21. τοῖς τριακοσίοις] V. ad p. 26, 22.

1046, 23. ἀπολλύειν] Qm‘ siba· videntur amittere, perdere. se' quid
in remp. eroqent. REISK.

1046, 24. τοὺς προεισφέροντας] Gravius hi subeunt onus quam
qui simpliciter εἰσφέρουσιν. V. ad p. 1031, 13. 017 Ind. Graecit-at.
SCHAEF.

1046, 25. τὴν μαρτυρίαν] De lepida Phaenippi ἱπποτροφίᾳ.
REISK.

1046, 28.’'Ea ταῦτα] Interpellat actor scribam recitantem
Phaenippi ἀπογραφὴν vel ἀπόφανσιν 01 jubet nonnullos ejus locos
praetermitti. REISK. Videtur interpellasse, 011111 locus de curru
(v. 12.) recitatus esset. SCHAEF.

1047, 8. ἧς’-ποιοῦσι] Η. 0. cum mater 11111 degat adhuc aeta-

