A UVERSFS 130130'1'11M (11.) 1173

1111 1)111·)’1111·.11 p 595 ; secus 11. Stephanus Thes. s. 11, v.
S( H Alfi 11. Χ Svhoenlunn. 1111 1011011111 11. 361 sq.

1019, 15 τῶν φίλων τῆς πόλεως] Designat partein illan] civium
Mitylenensiuin, 1111110 partibus Atheniensium studeret. Y. v. 99,.
RFISK

1019..19. Κάμμῃ] 1111111 ()1)1η11.107. .Χ1)11111103111·1111111110 esse
potitum 10001111 est conjectura l'lehnii 111 1 esbi¹1cis p. 76. V. ad
p. 196 1.

1019, 2.0 ὑπηρετῶι] F ὑπηρετοῦι·,τ1 «111111111111011111μοι-κεκομι-
σμένῳ. Nisi 1111101111 τὸ ὑπηρετῶν κατ ἀντίπτωσιν εἰλεγμέν.ον
ΧΧΤ OLF. Nec 110 111111111051 mgit 1ndu1n uec vulga-ta tentanda.
ὑπηρετῶν refer ad δικάζεται. Ipso Boeotus hoc criminis in Man-
titheum jac-tans gr. 11111111 faciebat tyn ¹1nno Mytilenes, eujus
Atheniensibus infesti rationes M antitlieus illo app¹11¹1tu (v. 11.)
tm·bav·e1at. SCIIAE1.

102 0, 1. εἶναι] Lambinus in 11111100 mavult περιεῖναι, nulla
caussa. REISK. Quin falso· pauca 01111111 aqua non supererat
Mantitheo, sed statim ab initio 1111111 01· 111. Cous. p. 1037 20.
1059,18. SC HAEF.

1020,0 ... γὰρ] Requiro δέ. SCHAEF.

01020, 8. ΚόιΗωιι τῷ Τιμοθέου] ΧΤ 11101111· fuisse moris primogenito
¹1vi paterni nomen 1111101·0.ΧΧ’Τ OLF.

109 0, 15. δὲ τοις] δ’ ἐν τοῖς S. aliique. Eadem scriptura( di-
1013111101).1091, 3. Χ. 11111·.111 97 ,11. 1099, 5. SCHAEF.

1020, 98. οὐκοῦν] Fortasse ut gn 1¹vius praestet scribi οὐκ οὗνῑ
ut haec sit inte1·1·ogatio.SCH AEF.

1091, 96 πολλὰ τοῦτον] Mirus 1110 usus pronominis demon-
strativi. F. πόλλ αὑτόν. SCHAEF.

1091, 97 μάλιστα μὲν] Resumit111¹p.1022. 8.; quo facto 110-
mum sequitm ἂν ὃ ἄρα-. SCH AEF.

1022, 1. περὶ τοῦ πατρὸς βλασφημεῖν] Infra v. 17. περι τεθνεώ-
των αὐτῶν βλασφημοῦντες. ἐβλασφημειι περὶ αὐτοῦ p. 1023,1.
SCHAEF.

1099, 9. εἰ αὐτοὶ μὲν-, τούτῳ δὲ-] Si, cnm vos ipsi—. huic—.
SOHAEF.

ἐπὶ τῆς ὀλιγαρχίας] ἐπὶ τῶν τριάκοντα. SCHAEF.

1022, 7. ἐπιτρέψετε] F. ἐπιτρέψαιτε. ΧΤ. Melet. Cl'it. p. 111.
SCHAEF.

1022, 23. περὶ] υπὲρ A ..B cum scholio: ση. ὑπὲρ ἀν· ὶτης κατὰ,
ὡς καὶ παρ’ Ομηρῳ· ὅθ’ ὑπερ σέθεν. ἀντὶ τοῦ κατὰ σοῦ. REISK.
Locus poetae est Il. 6, 59 4 , ubi etiam Homericus scholiastes
insserpletatur κατὰ σοῦ. Recte. sensum si spectes. Sed est pro—
p1¹1e cle te. SCH A.EF

1099, 26. ἀμαθίας] ἀναισθησίας. SCHAEF.

1099, 97. τῶν νόμων] ΧΤ. ad p. 488, 91.

1093, 13. δαπανᾶν] Sensu dictum invidioso ut sit fere idem
quod σπαθᾶν. ΧΤ. Lennepius ad Phalar. p. 295 b SCRHAEF

1093,15. οὐκ ἴσα] Subaudi ἀλλὰ) πολὺ πλείω. non tantum ab-
sumebat Plango ex patris mei substsntia. (id quod facile est

K

